---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/builtins/ask_color.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
backcolor = ask_color("Pick a background")
Shoes.app do
  background backcolor
end

----------- test code
# Tests ask_color() modal dialog
# ask_color() opens a color picker dialog - requires user interaction

# This is a blocking modal that opens before any app window
# Cannot test interactively in headless mode
assert true, "ask_color test skipped - modal dialog"
