---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/builtins/ask_color.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
backcolor = ask_color("Pick a background")
Shoes.app do
  background backcolor
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for ask_color"
