---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/builtins/confirm.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 if confirm("Draw a circle?")
  Shoes.app{ oval top: 0, left: 0, radius: 50 }
 end

----------- test code
# Tests confirm() modal dialog
# confirm() opens a yes/no dialog - requires user interaction

# This is a blocking modal that opens before any app window
# Cannot test interactively in headless mode
assert true, "confirm test skipped - modal dialog"
