---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/builtins/FONTS.rb
# TODO: Add meaningful assertions
----------- app code
if Shoes::FONTS.include? "Helvetica"
   alert "Helvetica is available on this system."
 else
   alert "You do not have the Helvetica font."
 end

----------- test code
# Tests Shoes::FONTS constant and alert
# FONTS is a list of available system fonts

# Note: This example calls alert() before Shoes.app - modal blocking
# We verify the FONTS constant exists
assert defined?(Shoes::FONTS), "Shoes::FONTS should be defined"

assert true, "FONTS test completed"
