---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/builtins/info.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby

 info("You just ran the info example on Shoes #{Shoes::RELEASE_NAME}.")

----------- test code
# Tests info() logging function
# info() logs to Shoes console/stdout at INFO level - no app window

# This just logs a message, no Shoes.app is created
# The code runs before test assertions are evaluated
assert true, "Info test completed - logging function"
