---
# Auto-imported from scarpe/legacy/working/shoes-contrib/basic/basic-slot.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :width => 200, :height => 200, :scroll => true do
    background "#2F2F2F"
    60.times do |i|
      para "Paragraph No. #{i}"
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for basic-slot"
