---
# Auto-imported from scarpe/legacy/working/shoes-contrib/basic/basic-blocks-instances.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @s = stack do
    @p1 = para "First"
    @p2 = para "Second"
    @p3 = para "Third"
  end
end

----------- test code
# Verify instance variables are accessible and have correct text
# App uses @p1, @p2, @p3 instance variables
assert_equal "First", para(:@p1).text
assert_equal "Second", para(:@p2).text
assert_equal "Third", para(:@p3).text
