---
# Auto-imported from scarpe/legacy/working/shoes-contrib/basic/two-column.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  flow do
    stack :width => 200 do
      caption "Column one"
      para "is 200 pixels wide"
    end
    stack :width => -200 do
      caption "Column two"
      para "is 100% minus 200 pixels wide"
    end
  end
end

----------- test code
# App with multiple captions/paras without instance variables - verify it runs
assert true, "Two-column layout app renders without error"
