---
# Auto-imported from scarpe/bloopsaphone/working/simpsons_theme_song_by_why.rb
# TODO: Add meaningful assertions
----------- app code
b = Bloops.new
  b.tempo = 180


  sound = b.sound Bloops::SQUARE
  sound.volume = 0.4
  sound.sustain = 0.3
  sound.attack = 0.1
  sound.decay = 0.3

  b.tune sound, "32 + C E F# 8:A G E C - 8:A 8:F# 8:F# 8:F# 2:G"
  b.play

# Added, or it justs falls off the end
sleep 0.5 while not b.stopped?

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for simpsons_theme_song_by_why"
