---
# Auto-imported from scarpe/bloopsaphone/working/simpsons_theme_song_by_why.rb
# TODO: Add meaningful assertions
----------- app code
b = Bloops.new
  b.tempo = 180


  sound = b.sound Bloops::SQUARE
  sound.volume = 0.4
  sound.sustain = 0.3
  sound.attack = 0.1
  sound.decay = 0.3

  b.tune sound, "32 + C E F# 8:A G E C - 8:A 8:F# 8:F# 8:F# 2:G"
  b.play

# Added, or it justs falls off the end
sleep 0.5 while not b.stopped?

----------- test code
# NOT A SHOES APP - Pure bloopsaphone audio script by _why
# This file plays the Simpsons theme using bloopsaphone.
# It has no Shoes.app block to test.
skip "NOT_A_SHOES_APP: Pure bloopsaphone audio script without GUI"
