---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/styles/gradient-angle.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  background gradient purple, red, :angle => 45
end

----------- test code
# Tests gradient background with :angle option
# This is a visual rendering test - the app should display
# a purple-to-red gradient at 45 degrees

# No interactive elements to test - this verifies rendering
# The app should load without error and display the gradient
assert true, "gradient-angle app loads successfully"
