---
# Auto-imported from scarpe/philippe/ask_confirm_demo.rb
# TODO: Add meaningful assertions
----------- app code
# Demo: ask() and confirm() with return values
# These now use native macOS dialogs and return actual values!
Shoes.app :width => 400, :height => 300, :title => "Ask & Confirm Demo" do
  background "#444"

  stack :margin => 15 do
    title "Ask & Confirm Demo", :stroke => white

    @result = para "Click a button to test dialogs.", :stroke => "#DFA"

    flow :margin_top => 10 do
      button "ask()" do
        name = ask("What is your name?")
        if name
          @result.replace "You said: #{name}"
        else
          @result.replace "You cancelled the ask dialog."
        end
      end

      button "confirm()" do
        answer = confirm("Do you like Ruby?")
        if answer
          @result.replace "You confirmed: Yes!"
        else
          @result.replace "You declined (or cancelled)."
        end
      end
    end

    flow :margin_top => 10 do
      button "Clipboard write" do
        self.clipboard = "Hello from Scarpe!"
        @result.replace "Wrote 'Hello from Scarpe!' to clipboard."
      end

      button "Clipboard read" do
        text = self.clipboard
        @result.replace "Clipboard: #{text}"
      end
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for ask_confirm_demo"
