---
# Auto-imported from scarpe/shoes_manual/instance_variable_check.rb
# TODO: Add meaningful assertions
----------- app code
# instance variables allowed as the code block is essentially running
# inside Shoes class due to the use of instance_eval

Shoes.app do
 @s = stack do
   @p1 = para "First"
   @p2 = para "Second"
   @p3 = para "Third"
 end
end

----------- test code
# Verify three paras via instance variables
assert_equal "First", para("@p1").text
assert_equal "Second", para("@p2").text
assert_equal "Third", para("@p3").text
