---
# Auto-imported from scarpe/shoes_manual/save_download.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   stack do
     title "Downloading Google image", size: 16
     @status = para "One moment..."

     download "http://www.google.com/logos/nasa50th.gif",
       save: "nasa50th.gif" do
         @status.text = "Okay, is downloaded."
     end
   end
 end

----------- test code
# Tests download with save: option
# Verifies initial status message
assert_include para().text, "One moment"

# Note: download completion is async, can't easily test
