---
# Auto-imported from scarpe/shoes_manual/self_check.rb
# TODO: Add meaningful assertions
----------- app code
# self is same throughout due to the use of instance_eval. Caller
# is Shoes instance.

Shoes.app do
 self.stack do
   self.para "First"
   self.para "Second"
   self.para "Third"
 end
end

----------- test code
# Tests that self references work in Shoes.app block
# self.stack and self.para should work same as stack/para
paras = find_all("para")
assert_equal 3, paras.length, "Should have 3 paras"
assert_equal "First", paras[0].text
assert_equal "Second", paras[1].text
assert_equal "Third", paras[2].text
