---
# Auto-imported from scarpe/shoes_manual/style_info.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   # A button which take up the whole page
   @b = button "All of it", width: 1.0, height: 1.0

   # When clicked, show the styles
   @b.click { alert(@b.style.inspect) }
 end

----------- test code
# Tests button with full-page size styles
btn = button()
assert btn, "Button should exist"
assert_equal "All of it", btn.text

# Button should have width: 1.0 and height: 1.0 styles
style = btn.style
assert_equal 1.0, style[:width]
assert_equal 1.0, style[:height]
