---
# Auto-imported from scarpe/shoes-contrib/app/download.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    title "Searching Google", :size => 16
    @status = para "One moment..."

    download "http://www.google.com/search?q=shoes" do |goog|
      @status.text = "Headers: " + goog.response.body
    end
  end
end

----------- test code
# Test: Download and read response
# Verifies download() with callback for response body
#
# Elements: title, para (status), stack
# Features: download() with callback, goog.response.body
# Downloads Google search and displays response body
#
# This is a network test - requires connectivity
