---
# Auto-imported from scarpe/shoes-contrib/app/download-and-save.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    title "Downloading Google image", :size => 16
    @status = para "One moment..."

    download "http://shoesrb.com/images/shoes-icon.png", 
      :save => "shoes-icon.png" do
        @status.text = "Okay, is downloaded."
    end
  end
end

----------- test code
# Test: Download with save to file
# Verifies download() with :save option
#
# Elements: title, para (status), stack
# Features: download() with :save option to write file
# Downloads shoes icon and saves to shoes-icon.png
#
# On completion, status changes to "Okay, is downloaded."
# This is a network test - requires connectivity
