---
# Auto-imported from scarpe/shoes-contrib/app/download-and-save.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    title "Downloading Google image", :size => 16
    @status = para "One moment..."

    download "http://shoesrb.com/images/shoes-icon.png", 
      :save => "shoes-icon.png" do
        @status.text = "Okay, is downloaded."
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for download-and-save"
