---
# Auto-imported from scarpe/shoes-contrib/app/get-google.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    title "GET Google", :size => 16
    @status = para "One moment..."

    download "http://www.google.com/search?q=shoes", 
        :method => "GET" do |dump|
      @status.text = dump.response.body
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for get-google"
