---
# Auto-imported from scarpe/shoes-contrib/app/get-google.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    title "GET Google", :size => 16
    @status = para "One moment..."

    download "http://www.google.com/search?q=shoes", 
        :method => "GET" do |dump|
      @status.text = dump.response.body
    end
  end
end

----------- test code
# Test: HTTP GET request
# Verifies download() with explicit GET method
#
# Elements: title, para (status), stack
# Features: download() with :method => "GET"
# Uses explicit GET method for HTTP request
#
# On completion, displays response body
# This is a network test - requires connectivity
