---
# Auto-imported from scarpe/shoes-contrib/app/mouse-detection.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @p = para
  animate do
    button, left, top = self.mouse
    @p.replace "mouse: #{button}, #{left}, #{top}"
  end
end

----------- test code
# Test: Mouse position detection
# Verifies self.mouse returns button, x, y

# Check para exists for mouse display
assert para(), "Should have a para element"

# Animation continuously updates the para with mouse info
# Format: "mouse: button, left, top"
# button is 0 (none), 1 (left), 2 (middle), 3 (right)

# This is an interactive test - displays current mouse state
