---
# Auto-imported from scarpe/shoes-contrib/app/resizeable-false.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app(:title => "White Circle",
  :width => 200, :height => 200, :resizable => false) {
    background black
    fill white
    oval :top => 20, :left => 20, :radius => 160
}

----------- test code
# Test: Non-resizable app window
# Verifies app with :resizable => false

# Check background exists
assert background(), "Should have background"

# Check oval exists
assert oval(), "Should have an oval"

# App is 200x200 with resizable: false
# Title is "White Circle"
# Background is black, oval is white filled
