---
# Auto-imported from scarpe/flags/finland.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app(title: "Finland", width: 360, height: 220, ) do
  background blue
  stack width: 100, height: 80 do
    background white
  end
  stack width: 100, height: 80, top: 140, left: 0 do
    background white
  end
  stack width: 200, height: 80, top: 0, left: 160 do
    background white
  end
  stack width: 200, height: 80, top: 140, left: 160 do
    background white
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for finland"
