---
# Auto-imported from scarpe/flags/finland.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app(title: "Finland", width: 360, height: 220, ) do
  background blue
  stack width: 100, height: 80 do
    background white
  end
  stack width: 100, height: 80, top: 140, left: 0 do
    background white
  end
  stack width: 200, height: 80, top: 0, left: 160 do
    background white
  end
  stack width: 200, height: 80, top: 140, left: 160 do
    background white
  end
end

----------- test code
# Test Finland flag layout (blue cross on white)
# Visual layout test - verifies structure renders
html = dom_html

# Should have rendered stacks with backgrounds
assert html.length > 100, "Expected rendered HTML content"

# Should have blue and white background colors
assert html.include?("blue") || html.include?("0000ff") || html.include?("background"), "Expected blue background styling"
