---
# Auto-imported from scarpe/flags/italy.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app(height: 300) do
  stack width: 0.33, height: 1.0 do
    background green
  end
  stack width: 0.34, height: 1.0 do
    background white
  end
  stack width: 0.33, height: 1.0 do
    background red
  end
end

----------- test code
# Test Italy flag layout (green, white, red vertical stripes)
# Visual layout test - verifies structure renders
html = dom_html

# Should have rendered stacks with backgrounds
assert html.length > 100, "Expected rendered HTML content"

# Should have color styling applied
assert html.include?("green") || html.include?("008000") || html.include?("background") || html.include?("style"), "Expected color styling"
