---
# Auto-imported from scarpe/flags/mauritius.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app(title: "Mauritius", height: 300) do
  stack width: 1.0, height: 0.25 do
    background red
  end
  stack width: 1.0, height: 0.25 do
    background blue
  end
  stack width: 1.0, height: 0.25 do
    background yellow
  end
  stack width: 1.0, height: 0.25 do
    background green
  end
end

----------- test code
# Test Mauritius flag layout (red, blue, yellow, green horizontal stripes)
# Visual layout test - verifies structure renders
html = dom_html

# Should have rendered stacks with backgrounds
assert html.length > 100, "Expected rendered HTML content"

# Should have color styling applied
assert html.include?("yellow") || html.include?("ffff00") || html.include?("background") || html.include?("style"), "Expected color styling"
