---
# Auto-imported from scarpe/flags/mauritius.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app(title: "Mauritius", height: 300) do
  stack width: 1.0, height: 0.25 do
    background red
  end
  stack width: 1.0, height: 0.25 do
    background blue
  end
  stack width: 1.0, height: 0.25 do
    background yellow
  end
  stack width: 1.0, height: 0.25 do
    background green
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for mauritius"
