---
# Auto-imported from scarpe/legacy/for_playtest/philippe_checked/basic-edit-box.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :margin => 10 do
    @edit = edit_box :width => 1.0 do
      @para.text = @edit.text
    end
    @para = para ""
  end
end

----------- test code
# Test basic-edit-box.sspec - edit box that mirrors text to para

# Verify edit_box exists
eb = edit_box()
assert eb, "Should have an edit_box"

# Verify para exists and is initially empty
p = para()
assert p, "Should have a para"
assert_equal "", p.text

# Type into edit_box and verify para updates
eb.text = "Hello World"
eb.trigger_change
assert_equal "Hello World", para().text
