---
# Auto-imported from scarpe/legacy/for_playtest/philippe_checked/button.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   button "OK!" do
     append { para "Well okay then." }
   end
   button "Are you sure?" do
     append { para "Your confidence is inspiring." }
   end
 end

----------- test code
# Test button.sspec - buttons that append paras on click

# Initially there should be two buttons
assert_equal "OK!", button("OK!").text
assert_equal "Are you sure?", button("Are you sure?").text

# Click OK button - should append "Well okay then."
button("OK!").trigger_click
assert para("Well okay then."), "Clicking OK should append para"

# Click the other button
button("Are you sure?").trigger_click
assert para("Your confidence is inspiring."), "Clicking 'Are you sure?' should append para"
