---
# Auto-imported from scarpe/legacy/for_playtest/philippe_checked/button.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   button "OK!" do
     append { para "Well okay then." }
   end
   button "Are you sure?" do
     append { para "Your confidence is inspiring." }
   end
 end

----------- test code
# Test button.sspec - buttons that append paras on click

# Initially there should be two buttons
btns = buttons()
assert_equal 2, btns.length, "Should have 2 buttons"
assert_equal "OK!", btns[0].text
assert_equal "Are you sure?", btns[1].text

# Click OK button - should append "Well okay then."
btns[0].trigger_click
ps = paras()
assert ps.length >= 1, "Clicking OK should append para"

# Click the other button
btns[1].trigger_click
ps = paras()
assert ps.length >= 2, "Clicking 'Are you sure?' should append para"
