---
# Auto-imported from scarpe/legacy/for_playtest/philippe_checked/check-mate.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @list = ['Frances Johnson', 'Ignatius J. Reilly', 'Winston Niles Rumfoord']

  stack do
    @list.map! do |name|
      flow { @c = check; para name }
      [@c, name]
    end

    button "Who dat?" do
      selected = @list.map { |c, name| name if c.checked? }.compact
      alert("You selected: " + selected.join(', '))
    end
  end
end

----------- test code
# Test check-mate.sspec - checkboxes with names and "Who dat?" button

# Verify the three name paras exist
assert para("Frances Johnson"), "Should have Frances Johnson"
assert para("Ignatius J. Reilly"), "Should have Ignatius J. Reilly"
assert para("Winston Niles Rumfoord"), "Should have Winston Niles Rumfoord"

# Verify button exists
assert_equal "Who dat?", button().text

# Verify checkboxes exist (3 of them)
checks = all_checks()
assert_equal 3, checks.length, "Should have 3 checkboxes"
