---
# Auto-imported from scarpe/legacy/for_playtest/philippe_checked/check-mate.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @list = ['Frances Johnson', 'Ignatius J. Reilly', 'Winston Niles Rumfoord']

  stack do
    @list.map! do |name|
      flow { @c = check; para name }
      [@c, name]
    end

    button "Who dat?" do
      selected = @list.map { |c, name| name if c.checked? }.compact
      alert("You selected: " + selected.join(', '))
    end
  end
end

----------- test code
# Test check-mate.sspec - checkboxes with names and "Who dat?" button

# Verify paras exist (3 name paras)
ps = paras()
assert ps.length >= 3, "Should have at least 3 name paras"

# Verify button exists
btn = button()
assert_equal "Who dat?", btn.text

# Verify checkboxes exist (3 of them)
checks = checks()
assert_equal 3, checks.length, "Should have 3 checkboxes"
