---
# Auto-imported from scarpe/legacy/for_playtest/philippe_checked/editor.rb
# TODO: Add meaningful assertions
----------- app code
str, t = "", nil
Shoes.app :height => 500, :width => 450 do
  background rgb(77, 77, 77)
  stack :margin => 10 do
    para span("TEXT EDITOR", :stroke => red, :fill => white), " * USE ALT-Q TO QUIT", :stroke => white
  end
  stack :margin => 10 do
    t = para "", :font => "Monospace 12px", :stroke => white
    t.cursor = -1
  end
  keypress do |k|
    case k
    when String
      str += k
    when :backspace
      str.slice!(-1)
    when :tab
      str += "  "
    when :alt_q
      Shoes.quit
    when :alt_c
      self.clipboard = str
    when :alt_v
      str += self.clipboard
    end
    t.replace str
  end
end

----------- test code
# Test editor.sspec - text editor with keypress handling
# Note: This app requires keypress events which may need special test support

# Verify the header text exists
assert para("TEXT EDITOR"), "Should have TEXT EDITOR header"
assert para("USE ALT-Q TO QUIT"), "Should have quit instruction"

# The editor para exists (initially empty)
# Can't easily test keypress without special support
assert true, "Editor app loads correctly"
