---
# Auto-imported from scarpe/legacy/for_playtest/philippe_checked/gradient-shoes.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  background "#F3F".."#F90"
  title "Shoooes", :top => 60,
    :align => "center",
    :font => "Trebuchet MS",
    :stroke => white
end

----------- test code
# Test gradient-shoes.sspec - simple gradient background with title

# Verify the title text is displayed
assert title(), "Should have a title element"
assert_equal "Shoooes", title().text
