---
# Auto-imported from scarpe/legacy/for_playtest/philippe_checked/list_box.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :margin => 10 do
    para "Pick a card:"
    list_box :items => ["Jack", "Ace", "Joker"]
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for list_box"
