---
# Auto-imported from scarpe/legacy/for_playtest/philippe_checked/list_box.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :margin => 10 do
    para "Pick a card:"
    list_box :items => ["Jack", "Ace", "Joker"]
  end
end

----------- test code
# Test list_box.sspec - list box with card options

# Verify the prompt text
assert_equal "Pick a card:", para().text

# Verify list_box exists and has correct items
lb = list_box()
assert lb, "Should have a list_box"
assert_equal ["Jack", "Ace", "Joker"], lb.items
