---
# Auto-imported from scarpe/legacy/for_playtest/philippe_checked/timer.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app :height => 150, :width => 250 do
  background rgb(240, 250, 208)
  stack :margin => 10 do
    button "Start" do
      @time = Time.now
      @label.replace "Stop watch started at #@time"
    end
    button "Stop" do
      @label.replace "Stopped, ", strong("#{Time.now - @time}"), " seconds elapsed."
    end
    @label = para "Press ", strong("start"), " to begin timing."
  end
end

----------- test code
# Test timer.sspec - stop watch with Start/Stop buttons

# Verify initial state
assert button("Start"), "Should have Start button"
assert button("Stop"), "Should have Stop button"
assert para(), "Should have instruction para"

# Click Start button
button("Start").trigger_click
# The @label should update to show "Stop watch started at..."
assert_match(/Stop watch started at/, para().text)
