---
# Auto-imported from scarpe/legacy/for_playtest/philippe_checked/timer.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app :height => 150, :width => 250 do
  background rgb(240, 250, 208)
  stack :margin => 10 do
    button "Start" do
      @time = Time.now
      @label.replace "Stop watch started at #@time"
    end
    button "Stop" do
      @label.replace "Stopped, ", strong("#{Time.now - @time}"), " seconds elapsed."
    end
    @label = para "Press ", strong("start"), " to begin timing."
  end
end

----------- test code
# Test timer.sspec - stop watch with Start/Stop buttons

# Verify buttons exist (Start and Stop)
btns = buttons()
assert_equal 2, btns.length, "Should have 2 buttons"
assert_equal "Start", btns[0].text
assert_equal "Stop", btns[1].text

# Verify instruction para exists (stored in @label)
label = drawable(Shoes::Para, "@label")
assert label, "Should have instruction para"

# Click Start button
btns[0].trigger_click
# The @label should update to show "Stop watch started at..."
label = drawable(Shoes::Para, "@label")
assert_includes label.text, "Stop watch started", "Label should show timer started"
