---
# Auto-imported from scarpe/legacy/working/simple/basic-fps.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @counter = para "STARTING"
  animate(24) do |frame|
    @counter.replace "FRAME #{frame}"
  end
end

----------- test code
# Verify counter para exists via instance variable
counter = drawable(Shoes::Para, "@counter")

# Animation runs at 24fps - by the time test code executes,
# the animation may have already updated the text.
text = counter.text
valid = text == "STARTING" || text.start_with?("FRAME ")
assert valid, "Counter should show STARTING or FRAME N, got: #{text}"
