---
# Auto-imported from scarpe/legacy/working/simple/image.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  background "#eee"
  @list = stack do
    @img = image "#{DIR}/docs/static/man-builds.png"
    para "Enter a image URL to download:", :margin => [10, 8, 10, 0]
    flow :margin => 10 do
      @url = edit_line :width => -120
      @url.text ='http://shoes.mvmanila.com/public/images/dino.jpg'
      button "Download", :width => 120 do
        @list.append do
          stack do
            background "#eee".."#ccd"
            stack :margin => 10 do
               image  @url.text
            end
          end
        end
      end
    end
  end
end

----------- test code
# Verify image exists via instance variable
img = drawable(Shoes::Image, "@img")
refute_nil img

# Verify edit_line exists via instance variable
url = drawable(Shoes::EditLine, "@url")
refute_nil url

# Verify Download button
assert_equal "Download", button().text
