---
# Auto-imported from scarpe/legacy/working/simple/image.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  background "#eee"
  @list = stack do
    @img = image "#{DIR}/docs/static/man-builds.png"
    para "Enter a image URL to download:", :margin => [10, 8, 10, 0]
    flow :margin => 10 do
      @url = edit_line :width => -120
      @url.text ='http://shoes.mvmanila.com/public/images/dino.jpg'
      button "Download", :width => 120 do
        @list.append do
          stack do
            background "#eee".."#ccd"
            stack :margin => 10 do
               image  @url.text
            end
          end
        end
      end
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for image"
