---
# Auto-imported from scarpe/legacy/working/simple/phat-button.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  # A button which takes up the whole page
  @b = button "WAT DO", :width => 1.0, :height => 1.0

  # When clicked, show the styles
  @b.click { alert(@b.style.inspect) }
end

----------- test code
# Test: Button with 100% width and height
btn = button()
assert btn, "Expected a button to exist"
assert_equal "WAT DO", btn.text

# Verify button has full-width style
style = btn.style
assert_equal 1.0, style[:width], "Button should have width: 1.0 (100%)"
assert_equal 1.0, style[:height], "Button should have height: 1.0 (100%)"
