---
# Auto-imported from scarpe/legacy/working/simple/timer.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app :height => 150, :width => 250 do
  background rgb(240, 250, 208)
  stack :margin => 10 do
    button "Start" do
      @time = Time.now
      @label.replace "Stop watch started at #@time"
    end
    button "Stop" do
      @label.replace "Stopped, ", strong("#{Time.now - @time}"), " seconds elapsed."
    end
    @label = para "Press ", strong("start"), " to begin timing."
  end
end

----------- test code
# Test: Stopwatch timer app
# Check initial state
p = para()
assert p, "Expected a para label"
assert_includes p.text, "start", "Initial text should mention 'start'"

# Check buttons exist
start_btn = button("Start")
stop_btn = button("Stop")
assert start_btn, "Expected Start button"
assert stop_btn, "Expected Stop button"

# Click Start and verify text changes
start_btn.trigger_click
assert_includes para().text, "started", "Text should mention 'started' after clicking Start"
