---
# Auto-imported from scarpe/legacy/working/simple/width-introspec.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :width => 120 do
    @b = button "Click me", :width => "100%" do
      alert "button.width = #{@b.width}\n" +
        "button.style[:width] = #{@b.style[:width]}"
    end
  end
end

----------- test code
# Test: Button with 100% width inside stack
btn = button()
assert btn, "Expected a button to exist"
assert_equal "Click me", btn.text

# Check button style has 100% width
style = btn.style
assert_equal "100%", style[:width], "Button should have width: '100%'"
