---
# Auto-imported from scarpe/shoes-contrib/animation/oval-motion.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @o = oval :top => 0, :left => 0, :radius => 40
  
  stack :margin => 40 do
    title "Dancing With a Circle"
    subtitle "How graceful and round."
  end

  motion do |x,y|
    @o.move width - x, height - y
  end
end

----------- test code
# Test: Oval following mouse (inverted position)
# Verifies motion handler moving an oval
#
# Elements: title, subtitle, oval, stack
# Features: motion handler, oval.move(x, y)
# Title: "Dancing With a Circle", Subtitle: "How graceful and round."
#
# The oval moves opposite to mouse position (width-x, height-y)
# This is an interactive test - motion handler moves the oval
