---
# Auto-imported from scarpe/shoes-contrib/animation/oval-motion.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @o = oval :top => 0, :left => 0, :radius => 40
  
  stack :margin => 40 do
    title "Dancing With a Circle"
    subtitle "How graceful and round."
  end

  motion do |x,y|
    @o.move width - x, height - y
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for oval-motion"
