---
# Auto-imported from scarpe/shoes-contrib/animation/rotating-star.rb
# TODO: Add meaningful assertions
----------- app code
#
# Example from juixe "Running with Shoes - Transform"
# http://juixe.com/techknow/index.php/2007/10/23/running-with-shoes-transform/
#
Shoes.app :width => 600, :height => 500 do
  # Move canvas to center of screen
  translate width/2, height/2
  animate(24) do
    clear do
      # Rotate one degree at each frame
      rotate 1
      # Scale the image up or down
      scale((0.8..1.2).rand)
      # draw triangle…
      star 10, 10, 7 
    end
  end
end

----------- test code
# Test: Rotating and scaling star animation
# Verifies transform operations: translate, rotate, scale

# Animation runs at 24 fps
# Canvas is translated to center
# Star rotates 1 degree per frame
# Star scales randomly between 0.8x and 1.2x

# Uses star() with 7 points
# This is a visual animation test with transforms
