---
# Auto-imported from scarpe/shoes-contrib/elements/button-block.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  button "OK!" do
    append { para "Well okay then." }
  end
  button "Are you sure?" do
    append { para "Your confidence is inspiring." }
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for button-block"
