---
# Auto-imported from scarpe/shoes-contrib/elements/button-block.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  button "OK!" do
    append { para "Well okay then." }
  end
  button "Are you sure?" do
    append { para "Your confidence is inspiring." }
  end
end

----------- test code
# Tests buttons with click handlers that append paras
assert_equal "OK!", button(0).text
assert_equal "Are you sure?", button(1).text

# Test button click appends text
button(0).trigger_click
assert_includes para().text, "Well okay then."
