---
# Auto-imported from scarpe/shoes-contrib/elements/displace-animation.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  flow :margin => 12 do
    # Set up three buttons
    button "One"
    @two = button "Two"
    button "Three"

    # Bounce the second butotn
    animate do |i|
      @two.displace(0, (Math.sin(i) * 6).to_i)
    end
  end
end

----------- test code
# Tests button animation with displace
all_buttons = buttons()
assert_equal "One", all_buttons[0].text
assert_equal "Two", all_buttons[1].text
assert_equal "Three", all_buttons[2].text
