---
# Auto-imported from scarpe/shoes-contrib/elements/displace-animation.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  flow :margin => 12 do
    # Set up three buttons
    button "One"
    @two = button "Two"
    button "Three"

    # Bounce the second butotn
    animate do |i|
      @two.displace(0, (Math.sin(i) * 6).to_i)
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for displace-animation"
