---
# Auto-imported from scarpe/shoes-contrib/elements/radio-dreamcast-favs.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    para "Among these dreamcast games, which do you prefer?"
    flow do
      radio :dreamcast
      para "Shenmue"
    end
    flow do
      radio :dreamcast
      para "Phantasy Star Online"
    end
    flow do
      radio :dreamcast
      para "Marvel Vs. Capcom II"
    end
  end
end

----------- test code
# radio buttons are not fully supported in niente
# Requires visual interaction - manual playtest needed
skip "Radio buttons require visual playtest"
