---
# Auto-imported from scarpe/legacy/for_playtest/shoes-manual/builtins/ask_open_file.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
filename = ask_open_file
Shoes.app do
  if filename
    para File.read(filename)
  else
    para "No file selected"
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for ask_open_file"
