---
# Auto-imported from scarpe/legacy/for_playtest/shoes-manual/builtins/ask_open_file.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
filename = ask_open_file
Shoes.app do
  if filename
    para File.read(filename)
  else
    para "No file selected"
  end
end

----------- test code
# Tests ask_open_file system dialog
# SKIP: System file dialogs cannot be automated in headless testing
# When no file is selected, para shows "No file selected"

skip "ask_open_file requires system dialog interaction - manual testing only"
