---
# Auto-imported from scarpe/legacy/shoes3_only/menus/menu2.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app menus: true, width: 300, height: 200 do  
  mb = menubar
  helpmenu = menu "Help"
  @aboutitem =  menuitem "About", key: "control_h" do
    alert "This is a menu test", title: "About"
  end
  helpmenu << @aboutitem
  cobbleritem = menuitem "Cobbler" do Shoes.cobbler end
  helpmenu << cobbleritem
  mb << helpmenu
  button "new app" do
    Shoes.app menus: true, width: 300, height: 200 do 
      para "Shared menus"
    end
  end
  button "change About" do
    @aboutitem.title = "Info"
    @aboutitem.block = proc {
      if confirm "The block is changed, disable menuitem?"
        @aboutitem.enable = false
      end
    }
  end
end

----------- test code
# Tests Shoes 3 menu widgets:
# - menubar - creates menu bar
# - menu "Title" - creates menu
# - menuitem "Title", key: "control_h" { block } - creates menu item with shortcut
# - menu << menuitem (append item to menu)
# - menubar << menu (append menu to bar)
# - menuitem.title=, menuitem.block=, menuitem.enable=
skip "Shoes 3 only: menu widgets (menubar, menu, menuitem) not in Scarpe"
