---
# Auto-imported from scarpe/legacy/shoes3_only/menus/menu1.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app menus: true do
  stack do
    para "Does Shoes->Quit work?"
    para "ID is #{app.id}"
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for menu1"
