---
# Auto-imported from scarpe/animate.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    para "10 fps"
    p = para "-"
    animate do |frame|
      p.replace(frame.to_s)
    end
    para "20 fps"
    p2 = para "-"
    animate(20) do |frame|
      p2.replace(frame.to_s)
    end
    para "3spf"
    p3 = para "-"
    every(3) do |count|
      p3.replace(count.to_s)
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for animate"
