---
----------- app code
Shoes.app do
  stack do
    para "10 fps"
    p = para "-"
    animate do |frame|
      p.replace(frame.to_s)
    end
    para "20 fps"
    p2 = para "-"
    animate(20) do |frame|
      p2.replace(frame.to_s)
    end
    para "3spf"
    p3 = para "-"
    every(3) do |count|
      p3.replace(count.to_s)
    end
  end
end

----------- test code
html = dom_html

# Labels should render
assert html.include?("10 fps"), "Expected '10 fps' label"
assert html.include?("20 fps"), "Expected '20 fps' label"
assert html.include?("3spf"), "Expected '3spf' label"

# Animation updates the para text - initial state is "-"
# After some frames, it should have numbers
# We can't easily test animation timing, but the structure should be there
