---
# Auto-imported from scarpe/border.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app(width: 300, height: 50) do
  stack height: 50 do
    para "Border is on top of text"
    border yellow, strokewidth: 4
  end

  stack do
    para "This border is also on top of text"
    border blue, strokewidth: 4
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for border"
