---
----------- app code
Shoes.app(width: 300, height: 50) do
  stack height: 50 do
    para "Border is on top of text"
    border yellow, strokewidth: 4
  end

  stack do
    para "This border is also on top of text"
    border blue, strokewidth: 4
  end
end

----------- test code
html = dom_html

# Both paras should render
assert html.include?("Border is on top of text"), "Expected first border para"
assert html.include?("also on top of text"), "Expected second border para"

# Border styling should be present
assert html.include?("border"), "Expected border CSS"
