---
----------- app code
Shoes.app do
  @btn = button "who am i?", :tooltip => "i have no idea either"
  @para = para "i am a button"
  @btn.hover do
    @para.replace "i am a button and i am being hovered"
  end
end

----------- test code
html = dom_html

btn = button("@btn")
p = para("@para")

# Button should have tooltip
assert html.include?("who am i?"), "Expected button text"
assert html.include?("title") || html.include?("tooltip") || html.include?("i have no idea"), 
       "Expected tooltip"

# Para should have initial text
assert_equal "i am a button", p.text
