---
----------- app code
Shoes.app do
  @push = button "Push me"
  @note = para "Nothing pushed so far"
  @push.click {
    @note.replace(
      "Aha! Click! ",
      link("Go back") { @note.replace "Nothing pushed so far" }
    )
  }
end

----------- test code
btn = button("@push")
note = para("@note")

# Initial state
assert_equal "Nothing pushed so far", note.text

# Click the button
btn.trigger_click

# Para should now have the click text plus link
assert note.text.include?("Aha! Click!"), "Expected 'Aha! Click!' after button click"

# DOM should contain a link
html = dom_html
assert html.include?("Go back"), "Expected 'Go back' link in DOM"
