---
# Auto-imported from scarpe/button_style_changed.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @p = para "This text will start red\n", stroke: :red
  button "OK" do
    @p.replace("... but turn green when you click it.")
    @p.stroke = :green
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for button_style_changed"
