---
# Auto-imported from scarpe/button_styles_default.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  style Shoes::Para, stroke: :red
  para "This text should be red\n"
  para "But this text should be green\n", stroke: :green
  button "OK"
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for button_styles_default"
