---
----------- app code
Shoes.app do
  @push = button "Push me", width: 200, height: 50, top: 109, left: 132
  @note = para "Nothing pushed so far"
  @push.click {
    @note.replace "Aha! Click!"
  }
end

----------- test code
btn = button("@push")
note = para("@note")

# Button should have correct text
assert_equal "Push me", btn.text

# Initial para text
assert_equal "Nothing pushed so far", note.text

# Click should update para
btn.trigger_click
assert_equal "Aha! Click!", note.text

# Check DOM for size/position styling
html = dom_html
# Width and height should be applied
assert html.include?("200") || html.include?("width"), "Expected width styling"
