---
----------- app code
Shoes.app do
  @p = para "This text will start red\n", stroke: :red
  button "OK" do
    @p.replace("... but turn green when you click it.")
    @p.stroke = :green
  end
end

----------- test code
p = para("@p")
btn = button()

# Initial state - red text
html = dom_html
assert html.include?("#FF0000") || html.include?("red"), "Expected red stroke initially"
assert p.text.include?("start red"), "Expected initial text"

# Click the button
btn.trigger_click

# After click - green text with new content
assert_equal "... but turn green when you click it.", p.text

html = dom_html
assert html.include?("#00FF00") || html.include?("#008000") || html.include?("green"), "Expected green stroke after click"
