---
# Auto-imported from scarpe/button_with_position_and_size.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @push = button "Push me", width: 200, height: 50, top: 109, left: 132
  @note = para "Nothing pushed so far"
  @push.click {
    @note.replace "Aha! Click!"
  }
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for button_with_position_and_size"
