---
----------- app code
Shoes.app do
  style Shoes::Para, stroke: :red
  para "This text should be red\n"
  para "But this text should be green\n", stroke: :green
  button "OK"
end

----------- test code
# Global style sets Para stroke to red
# Second para overrides with green
html = dom_html

# Both para texts should be present
assert html.include?("This text should be red"), "Expected first para text"
assert html.include?("But this text should be green"), "Expected second para text"

# Should have red styling (from global style)
assert html.include?("#FF0000") || html.include?("red"), "Expected red from global style"

# Should have green styling (from override)
assert html.include?("#00FF00") || html.include?("#008000") || html.include?("green"), "Expected green from override"

# Button should exist
btn = button()
assert_equal "OK", btn.text
