---
----------- app code
Shoes.app do
    stack do
      para "Among these films, which do you prefer?"
      flow { check; para "The Taste of Tea by Katsuhito Ishii" }
      flow { check; para "Kin-Dza-Dza by Georgi Danelia" }
      flow { check; para "Children of Heaven by Majid Majidi" }
      @btn = check; para "The White Balloon by Jafar Panahi"
      @p = para ""
      @btn.click { @p.replace("Clicked! Yay!") }
      flow do
        button "Mark me" do
          @btn.checked = true
        end
        button "unmark me" do
          @btn.checked = false
        end
      end
    end
  end

----------- test code
html = dom_html

# All film titles should render
assert html.include?("Taste of Tea"), "Expected first film"
assert html.include?("Kin-Dza-Dza"), "Expected second film"
assert html.include?("Children of Heaven"), "Expected third film"
assert html.include?("White Balloon"), "Expected fourth film"

# Buttons should render
assert html.include?("Mark me"), "Expected Mark me button"
assert html.include?("unmark me"), "Expected unmark me button"

# Checkboxes should be in DOM (input type checkbox)
assert html.include?("checkbox") || html.include?("check"), "Expected checkbox inputs"
