---
# Auto-imported from scarpe/clear_and_append.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    button("More Stuff!") do
      @slot.append do
        ins "I'm enthused."
        title "Enthused!"
        banner "ENTHUSED!"
      end
    end

    button("No Stuff!") do
      @slot.clear
    end

    button("Different Stuff!") do
      @slot.clear do
        para "I'm so different!"
        title "I'm like a totally different but emo person! Or possibly chicken."
      end
    end

    @slot = stack(width: "100%") { para 'Good Morning' }
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for clear_and_append"
