---
# Auto-imported from scarpe/download.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
    download "https://github.com/scarpe-team/scarpe"
      para "check console maybe takes 10 secs to load", size: 16
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for download"
