---
# Auto-imported from scarpe/download_and_show_image.rb
# TODO: Add meaningful assertions
----------- app code
# html_ci: false
# This is due to a button rendering issue

Shoes.app do
  stack do
    title "Downloading Google image", size: 16
    @status = para "Enter URL and press Enter:"

    url_edit = edit_line
    caption "here is a cute cat url: https://img.freepik.com/premium-photo/funny-smart-cat-professor-with-glasses-illustration-generative-ai_845977-709.jpg?w=700&h=300"

    button 'Download Image!', color: "#3d5a80", padding_bottom: "8", padding_top: "8", text_color: "white", font_size: "16" do
      download(url_edit.text, save: "downloaded_image.png") do
        @status.replace "Download completed. Click to display the image."
        @download_completed = true
        button 'Display Image', color: "#3d5a80", padding_bottom: "8", padding_top: "8", text_color: "white", font_size: "16" do
          if @download_completed
            @status.replace "Showing you the image..."
            display_image("downloaded_image.png")
          end
        end
      end
    end


  end

  def display_image(image_path)
    image(image_path)
  end
end

----------- test code
# Test download and display image example - verify initial UI
html = dom_html

# Title and status should render
assert html.include?("Downloading Google image") || html.include?("Enter URL"), "Expected title or status para"

# Download button should exist
assert html.include?("Download Image"), "Expected download button"

# Cute cat URL hint should render
assert html.include?("cute cat url") || html.include?("freepik"), "Expected URL hint"
