---
----------- app code
Shoes.app do
  para "Manuscript:"
  lorem = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim."
  @manuscript = edit_box(lorem, width: "100%") do |box|
    @char_count.replace("#{box.text.length} characters")
  end
  @char_count = para "#{@manuscript.text.length} characters"
end

----------- test code
html = dom_html

# Label should render
assert html.include?("Manuscript:"), "Expected Manuscript label"

# Character count should render (lorem is 148 chars)
assert html.include?("characters"), "Expected character count"

# Edit box should contain lorem ipsum
eb = edit_box("@manuscript")
assert eb.text.include?("Lorem ipsum"), "Expected lorem ipsum in edit box"
