---
----------- app code
Shoes.app do
  para "Name:"
  @name = edit_line("John", width: "100%")
  @greeting = para "Hello #{@name.text}!"
  @name.change {
    @greeting.replace("Hello #{@name.text}!")
  }
end

----------- test code
html = dom_html

# Label and greeting should render
assert html.include?("Name:"), "Expected Name label"
assert html.include?("Hello John!"), "Expected initial greeting with default value"

# Edit line should be present
el = edit_line("@name")
assert_equal "John", el.text
