---
# Auto-imported from scarpe/edit_line.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  para "Name:"
  @name = edit_line("John", width: "100%")
  @greeting = para "Hello #{@name.text}!"
  @name.change {
    @greeting.replace("Hello #{@name.text}!")
  }
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for edit_line"
