---
# Auto-imported from scarpe/edit_box.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  para "Manuscript:"
  lorem = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim."
  @manuscript = edit_box(lorem, width: "100%") do |box|
    @char_count.replace("#{box.text.length} characters")
  end
  @char_count = para "#{@manuscript.text.length} characters"
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for edit_box"
