---
# Auto-imported from scarpe/Edit_box_Styles.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
    para "Anything:",size:"30px"
    lorem = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim."
    @manuscript = edit_box(lorem, width: "100%", font:"italic normal bold 25px 'Times New Roman', serif;", tooltip:"This is a tooltip") do |box|
      @char_count.replace("#{box.text.length} characters")
    end
    @char_count = para "#{@manuscript.text.length} characters" ,size:"20px"
  end

----------- test code
# Test edit_box with styling and tooltip
html = dom_html

# Verify the title para renders
assert html.include?("Anything:"), "Expected 'Anything:' para"

# Verify the character count para renders
assert html.include?("characters"), "Expected character count para"

# Verify edit_box is present (lorem ipsum content)
assert html.include?("Lorem ipsum") || html.include?("edit") || html.include?("textarea"), "Expected edit_box with lorem ipsum"
