---
----------- app code
Shoes.app(title: "Flow example") do
  flow do
    %w[One Two Three Four Five Six Seven Eight].each do |num|
      stack width: 100 do
        para num, size: 32
      end
    end
  end
end

----------- test code
html = dom_html

# All numbers should render
assert html.include?("One"), "Expected 'One'"
assert html.include?("Two"), "Expected 'Two'"
assert html.include?("Three"), "Expected 'Three'"
assert html.include?("Four"), "Expected 'Four'"
assert html.include?("Five"), "Expected 'Five'"
assert html.include?("Six"), "Expected 'Six'"
assert html.include?("Seven"), "Expected 'Seven'"
assert html.include?("Eight"), "Expected 'Eight'"
