---
# Auto-imported from scarpe/flow.rb
# TODO: Add meaningful assertions
----------- app code
# frozen_string_literal: true

Shoes.app(title: "Flow example") do
  flow do
    %w[One Two Three Four Five Six Seven Eight].each do |num|
      stack width: 100 do
        para num, size: 32
      end
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for flow"
