---
----------- app code
Shoes.app do
    para "Hello, world!", font: "Arial", size: 20
    para "Hello, world!", font: "Courier", size: 20
    para "Hello, world!", font: "MS Gothic", size: 20
end

----------- test code
html = dom_html

# All three paras should render Hello world
assert html.include?("Hello, world!"), "Expected Hello world text"

# Should have different font families
assert html.include?("font-family") || html.include?("Arial") || html.include?("Courier"),
       "Expected font styling"
