---
# Auto-imported from scarpe/font_shorthand.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
    
    para "The family is not in font so it will change but size won't" , font:"italic bold 30px" , family:"cursive", size: 20

    para "because  only things things who aren't present in font " , font:"bold", size: "16px"

    para "will be used as their specific property", font: "cursive italic 20px ", font_weight:"bold"

end

----------- test code
# Test font shorthand styling on paras
html = dom_html

# All three paras should render with their explanatory text
assert html.include?("family is not in font"), "Expected first para"
assert html.include?("only things things who aren"), "Expected second para"
assert html.include?("specific property"), "Expected third para"
