---
# Auto-imported from scarpe/fonts.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
    para "Hello, world!", font: "Arial", size: 20
    para "Hello, world!", font: "Courier", size: 20
    para "Hello, world!", font: "MS Gothic", size: 20
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for fonts"
