---
----------- app code
Shoes.app do
    para "This is arial" ,size:"40px" , font:"arial"
    para "This is time new roman" , size:"40px", font:"'Times New Roman'"
    para "this is cursive", font: "cursive", size:"40px"
    para "this is pacifico", font: "'Monaco'", size:"40px"
    para "this is pacifico with quotes which is same", font: "Monaco", size:"40px"
    para "This is helvetica", font: "Helvetica", size:"40px"
    para "This is 'Trebuchet MS'", font: "'Trebuchet MS'", size:"40px"
end

----------- test code
html = dom_html

# All font examples should render
assert html.include?("This is arial"), "Expected arial para"
assert html.include?("time new roman"), "Expected times para"
assert html.include?("cursive"), "Expected cursive para"
assert html.include?("helvetica"), "Expected helvetica para"

# Font families should be applied
assert html.include?("font-family") || html.include?("Arial") || html.include?("arial"),
       "Expected font-family styling"
