---
# Auto-imported from scarpe/get_headers.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    title "Searching", :size => 16
    @status = para "One moment..."

    download "http://www.google.com/search?q=shoes" do |goog|
      @status.replace "Headers: " + goog.response.headers.inspect
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for get_headers"
