---
# Auto-imported from scarpe/get_headers.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    title "Searching", :size => 16
    @status = para "One moment..."

    download "http://www.google.com/search?q=shoes" do |goog|
      @status.replace "Headers: " + goog.response.headers.inspect
    end
  end
end

----------- test code
# Test download headers example - verify initial state
html = dom_html

# Should show "Searching" title and status para
assert html.include?("Searching") || html.include?("One moment"), "Expected title or status para"
