---
----------- app code
Shoes.app(title: "Highlander") do
  stack :margin => 40 do
    para "Loading..."
    list_box(:items => [])
    button "Refresh the list!"
    para "(Click on a list item for details)"
    button "There Can Be Only One!"
  end
end

----------- test code
html = dom_html

# Core UI elements should render
assert html.include?("Loading"), "Expected loading text"
assert html.include?("Refresh"), "Expected Refresh button"
assert html.include?("Only One"), "Expected highlander button"
