---
----------- app code
Shoes.app do
  info <<~SHOES
    His calculations were, sadly, very completely wrong. And when he went to try the shoes out, he found that he had not
    invented jumping shoes; but, instead, he had invented shoes which rumbled and popped, before transforming his legs
    into the thick, hairy legs of a Clydesdale horse.
  SHOES
end

----------- test code
# info() is a console logging method, not a visual element
# It prints to stdout, not the DOM
# Just verify the app renders without error
html = dom_html
assert html.include?("div"), "App should render basic structure"
