---
# Auto-imported from scarpe/info.rb
# TODO: Add meaningful assertions
----------- app code
# frozen_string_literal: true

Shoes.app do
  info <<~SHOES
    His calculations were, sadly, very completely wrong. And when he went to try the shoes out, he found that he had not
    invented jumping shoes; but, instead, he had invented shoes which rumbled and popped, before transforming his legs
    into the thick, hairy legs of a Clydesdale horse.
  SHOES
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for info"
