---
# Auto-imported from scarpe/Kerning.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do

    para "This text have kerning applied to it", kerning:10, size:18

    para "This is normal text for reference", size:18
    
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for Kerning"
