---
# Auto-imported from scarpe/line.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
    line 0, 0, 100, 100
    line 100, 10, 0, 100
    line 50, 9, 50, 100
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for line"
