---
----------- app code
Shoes.app do
  def collapsed
    @para = para(
      "'Scarpe' means shoes in Italian. 'Scarpe' also means Shoes in...",
      link("(show more)") { @para.destroy; @para = expanded }
    )
  end

  def expanded
    @para = para(
      "'Scarpe' means shoes in Italian. 'Scarpe' also means Shoes in modern Ruby and webview!</br>",
      "Scarpe isn't feature complete with any version of Shoes (yet?). We're initially targeting Shoes Classic. ",
      link("Learn more", click: "http://github.com/schwad/scarpe"),
      " ",
      link("(show less)") { @para.destroy; @para = collapsed }
    )
  end

  @para = collapsed
end

----------- test code
html = dom_html

# Initial collapsed state should show
assert html.include?("Scarpe"), "Expected 'Scarpe' text"
assert html.include?("Italian"), "Expected Italian reference"
assert html.include?("show more"), "Expected 'show more' link"

# Link should be in DOM
assert html.include?("<a") || html.include?("href"), "Expected link element"
