---
# Auto-imported from scarpe/link.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  def collapsed
    @para = para(
      "'Scarpe' means shoes in Italian. 'Scarpe' also means Shoes in...",
      link("(show more)") { @para.destroy; @para = expanded }
    )
  end

  def expanded
    @para = para(
      "'Scarpe' means shoes in Italian. 'Scarpe' also means Shoes in modern Ruby and webview!</br>",
      "Scarpe isn't feature complete with any version of Shoes (yet?). We're initially targeting Shoes Classic. ",
      link("Learn more", click: "http://github.com/schwad/scarpe"),
      " ",
      link("(show less)") { @para.destroy; @para = collapsed }
    )
  end

  @para = collapsed
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for link"
