---
# Auto-imported from scarpe/list_box_choose.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app(title: "Guessing secret word", width: 500, height: 450) do
  secret_word = "apple"
  guess_label = para "Guess the secret word:"
  guess_input = list_box items: ["apple", "banana", "orange"], choose: "orange"

  button "Guess" do
    guess = guess_input.text

    if guess == secret_word
      alert("Yayyy! that's right.")
    else
      alert("No, better luck next time😕")
    end

    guess_input.choose "orange"
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for list_box_choose"
