---
# Auto-imported from scarpe/list_box.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app :width => 320, :height => 420 do
  stack :margin => 40 do
    stack :margin => 10 do
      para "Name"
      @name = list_box :items => ["Phyllis", "Ronald", "Wyatt"]
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for list_box"
