---
# Auto-imported from scarpe/para_font_variant.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
    para "This is Normal Variant" ,font_variant: "normal"

    para "This is Small Caps Variant " ,font_variant: "small-caps"

  end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for para_font_variant"
