---
# Auto-imported from scarpe/para_fontweight.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
    para "This is normal"  

    para "This is bolder" , font_weight: "bold"

    para "This is a little less bold" , font_weight: 800

    para "This is bolder than the last one " , font_weight: 700

    para "Close to normal "  , font_weight: 300
  
  end

----------- test code
# Test: Paras with various font weights
ps = paras()
assert_equal 5, ps.length, "Expected 5 paras with different font weights"

assert_includes ps[0].text, "normal"
assert_includes ps[1].text, "bolder"
assert_includes ps[2].text, "less bold"
assert_includes ps[3].text, "bolder than"
assert_includes ps[4].text, "Close to normal"
