---
# Auto-imported from scarpe/para_text_widgets.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  para "This is simple."
  para "This has ", em("emphasis"), " and great ", strong("strength"), " and ", code("coolness"), "."
end

----------- test code
# Test: Paras with inline text widgets (em, strong, code)
ps = paras()
assert_equal 2, ps.length, "Expected 2 paras"

assert_equal "This is simple.", ps[0].text
# Second para has embedded em, strong, and code widgets
assert_includes ps[1].text, "emphasis"
assert_includes ps[1].text, "strength"
assert_includes ps[1].text, "coolness"
