---
# Auto-imported from scarpe/para_font_variant.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
    para "This is Normal Variant" ,font_variant: "normal"

    para "This is Small Caps Variant " ,font_variant: "small-caps"

  end

----------- test code
# Test: Para font variants (normal vs small-caps)
ps = paras()
assert_equal 2, ps.length, "Expected 2 paras with different font variants"

assert_includes ps[0].text, "Normal Variant"
assert_includes ps[1].text, "Small Caps Variant"
