---
# Auto-imported from scarpe/para_text_widgets.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  para "This is simple."
  para "This has ", em("emphasis"), " and great ", strong("strength"), " and ", code("coolness"), "."
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for para_text_widgets"
