---
----------- app code
Shoes.app(width: 400, height: 300) do
    flow do
      stack(width: 0.5) do
        para "this is initally at 30%"
        @progress1 = progress fraction: 0.3

        para "this is initally at 60%"
        @progress2 = progress fraction: 0.6

        para "this is initally at 80%"
        @progress3 = progress fraction: 0.8

        para "this is a normal progress bar with no initial value"
        @progress4 = progress
      end

      stack(width: 0.5) do
        @start = button "Start"
        @start.click { start_progress }
      end
    end

    def start_progress
      animate do
        @progress1.fraction += 0.01
        @progress2.fraction += 0.015
        @progress3.fraction += 0.02
      end
    end

  end

----------- test code
html = dom_html

# Labels should render
assert html.include?("30%"), "Expected 30% label"
assert html.include?("60%"), "Expected 60% label"
assert html.include?("80%"), "Expected 80% label"

# Start button should render
assert html.include?("Start"), "Expected Start button"

# Progress elements should be in DOM
assert html.include?("progress"), "Expected progress elements"
