---
# Auto-imported from scarpe/rect.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  para "Behold, the mighty rectangle!"
  rect 10, 10, 75, 50, 5, stroke: red, fill: green
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for rect"
