---
# Auto-imported from scarpe/rotate_shapes.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app(height:600) do
  rotate 90
  rect 10, 10, 75, 50, 5
  rotate 180
  arrow 100, 100, 30
  rotate 60
  arrow 150, 120,40
  rotate 120
  arrow 30 ,60 ,40
  rotate 75
  arc 50, 50, 120, 100, 60, 225
  rotate 45
  arrow :left => 50, :top => 80,
    :width => 40
  rotate 180
  line 100, 100, 200, 200
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for rotate_shapes"
