---
# Auto-imported from scarpe/ruby_racer.rb
# TODO: Add meaningful assertions
----------- app code
require "benchmark"
require "stringio"

Shoes.app(title: "Ruby Racer") do
  racer1 = nil
  racer2 = nil

  flow do
    stack width: 0.45, margin: 5 do
      para "Racer 1", size: :caption
      code1 = <<~RUBY
        for i in 1..10
          a = "1"
        end
      RUBY
      racer1 = edit_box(code1, width: "100%", height: 100)
    end
    stack width: 0.45, margin: 5 do
      para "Racer 2", size: :caption
      code2 = <<~RUBY
        10.times do
          a = "1"
        end
      RUBY
      racer2 = edit_box(code2, width: "100%", height: 100)
    end
  end

  stack margin: 10 do
    @push = button "Race!"
    @results = para ""
    @push.click {
      @results.replace "And they're off!"
      run = run_benchmark(racer1.text, racer2.text)
      @results.replace "<pre>Results:<br/>#{run}</pre>"
    }

    def run_benchmark(code1, code2)
      current_stdout = $stdout
      $stdout = StringIO.new
      Benchmark.bmbm do |x|
        x.report("Code 1") { eval(code1) }
        x.report("Code 2") { eval(code2) }
      end
      $stdout.string.gsub("\n", "<br />")
    ensure
      $stdout = current_stdout
    end
  end
end

----------- test code
# Test: Ruby benchmark racing app
# Check UI elements exist
ps = paras()
assert ps.length >= 2, "Expected at least 2 paras (Racer labels)"

ebs = edit_boxes()
assert_equal 2, ebs.length, "Expected 2 edit_boxes for code input"

# Each edit_box should have default code
assert_includes ebs[0].text, "for i in"
assert_includes ebs[1].text, "times do"

# Check Race button (stored in @push instance var)
btn = drawable(Shoes::Button, "@push")
assert btn, "Expected 'Race!' button"

# Results para should exist
results = para()
assert results, "Expected results para"
