---
# Auto-imported from scarpe/selfitude.rb
# TODO: Add meaningful assertions
----------- app code
def printish(msg)
  #$stderr.puts msg
  File.open("/tmp/shoesy_stuff.txt", "a") do |f|
    f.write(msg + "\n")
  end
end

Shoes.app do
  printish "Self top: #{self.inspect}" # It's an instance of Shoes::App, yes
  stack do
    printish "Self in stack: #{self.inspect}" # Yup, here too
  end
  button("Clickity") do
    alert("You clicked me!")
    printish "Self in button handler: #{self.inspect}" # And here too
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for selfitude"
