---
----------- app code
Shoes.app do
  @b1 = button("First")
  @b2 = button("Hide First") { @b1.hide }
  @b3 = button("Show everybody") { @b1.show; @b2.show; @b3.show; @b4.show }
  @b4 = button("Toggle Hide-First") { @b2.toggle }
end

----------- test code
b1 = button("@b1")
b2 = button("@b2")

html = dom_html

# All buttons should render initially
assert html.include?("First"), "Expected 'First' button"
assert html.include?("Hide First"), "Expected 'Hide First' button"
assert html.include?("Show everybody"), "Expected 'Show everybody' button"
assert html.include?("Toggle"), "Expected 'Toggle' button"

# Click hide should work
b2.trigger_click

# Click show should work (no error)
b3 = button("@b3")
b3.trigger_click
