---
# Auto-imported from scarpe/spacing.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app(title: "Spacing") do
  stack margin: 50 do
    background "purple"
    para "with 50px margin", stroke: "white"
  end
  stack margin: { left: 10, right: 10, bottom: 20 } do
    background "red"
    para "with 10px margin-left and margin-right, and 20px margin-bottom", stroke: "white"
  end
  stack margin: [15, nil, 15, 40] do
    background "blue"
    para "with 15px margin-left and margin-right, and 40px margin-bottom", stroke: "white"
  end
  stack margin_left: 20, margin_right: 30, margin_bottom: 10 do
    background "green"
    para "with 20px margin-left, 30px margin-right, and 10px margin-bottom", stroke: "white"
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for spacing"
