---
----------- app code
Shoes.app :height => 500, :width => 500 do
  stack :margin => 10 do
    para span("TEXT EDITOR", :stroke => blue, :fill => green), " * USE ALT-Q TO QUIT", :stroke => red
  end
  para "Various ", del("text"), " in ", sub("various"), " ", sup("styles"), " can be ", ins("hard to read"), "...\n"

  para "A ", span("wide", underline: "single", undercolor: blue), " ", span("variety", underline: "error", undercolor: green), " ", span("of", underline: "double"), " ", span("underlines", underline: "low", undercolor: darkgreen)
end

----------- test code
html = dom_html

# Main text content should render
assert html.include?("TEXT EDITOR"), "Expected TEXT EDITOR"
assert html.include?("ALT-Q"), "Expected ALT-Q"
assert html.include?("Various"), "Expected Various"

# Text styles should render - del, sub, sup, ins
assert html.include?("del") || html.include?("text"), "Expected del text"
assert html.include?("sub") || html.include?("various"), "Expected sub text"
assert html.include?("sup") || html.include?("styles"), "Expected sup text"

# Underline styles
assert html.include?("underline") || html.include?("text-decoration"), "Expected underline styling"
