---
# Auto-imported from scarpe/text_sizes.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app(title: "Text Sizes") do
  banner "Banner"
  title "Title"
  subtitle "Subtitle"
  tagline "Tagline"
  caption "Caption"
  para "Para"
  inscription "Inscription"
  ins "Inscription via ins"
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for text_sizes"
