---
----------- app code
Shoes.app(title: "Text Sizes") do
  banner "Banner"
  title "Title"
  subtitle "Subtitle"
  tagline "Tagline"
  caption "Caption"
  para "Para"
  inscription "Inscription"
  ins "Inscription via ins"
end

----------- test code
html = dom_html

# All text sizes should render
assert html.include?("Banner"), "Expected Banner"
assert html.include?("Title"), "Expected Title"
assert html.include?("Subtitle"), "Expected Subtitle"
assert html.include?("Tagline"), "Expected Tagline"
assert html.include?("Caption"), "Expected Caption"
assert html.include?("Para"), "Expected Para"
assert html.include?("Inscription"), "Expected Inscription"
assert html.include?("via ins"), "Expected ins shorthand"
