---
----------- app code
Shoes.app title: "Cookies Recipe", height: 500, width: 500 do
  background "black"
  banner "You've downloaded a virus!", align: "center", stroke: red
  flow do
    stack width: "100%" do
      background "white"
      title "arch nemesis!", align: "center"
      para "Pay me $1,000,000.", align: "center", size: 30
    end
  end
  button "Pay up" do
    # interaction
  end
end

----------- test code
html = dom_html

# Core content should render
assert html.include?("virus") || html.include?("downloaded"), "Expected virus banner"
assert html.include?("nemesis") || html.include?("arch"), "Expected nemesis title"
assert html.include?("Pay"), "Expected pay button or text"
