---
# Auto-imported from scarpe/video.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
    stack do
        para "Video"
        video "http://techslides.com/demos/sample-videos/small.mp4"
    end
    stack do
        para "Video 2"
        video "https://samplelib.com/lib/preview/mp4/sample-5s.mp4"
    end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for video"
