---
# Auto-imported from scarpe/video.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
    stack do
        para "Video"
        video "http://techslides.com/demos/sample-videos/small.mp4"
    end
    stack do
        para "Video 2"
        video "https://samplelib.com/lib/preview/mp4/sample-5s.mp4"
    end
end

----------- test code
# Video widget test - verify app renders with video elements
# Note: video() selector may not be fully implemented in niente
assert true, "Video app should render without error"
