---
# Auto-imported from scarpe/legacy/for_playtest/expert/url.rb
# TODO: Add meaningful assertions
----------- app code
class MyApp < Shoes
	url "/", :setupscreen
	url "/entry", :entryscreen
	url "/help", :helpscreen
  
  def setupscreen
    stack do 
      para "Welcome to My Demo app"
      flow do
        button "entry" do visit '/entry'end
        button "help" do visit '/help' end
      end
    end
  end
  
  def entryscreen
    stack do 
      para "Entry Screen - whats your secret?"
      @the_secret = edit_line text: "I'm not telling you"
      flow do
        button "home" do visit '/'end
        button "help" do visit '/help' end
      end
    end
  end
  
  def helpscreen
     stack do 
      para "This page describes MyApp, a very demo for structuring a Shoes application "
      flow do
        button "entry" do visit '/entry'end
        button "home" do visit '/' end
      end
    end
  end
end
Shoes.app :width => 400, :height => 300, :margin => 5

----------- test code
# Test url.sspec - demonstrates URL routing between screens

# Initially on root "/" - setupscreen
assert para("Welcome to My Demo app"), "Should show welcome message on root"
assert button("entry"), "Should have entry button"
assert button("help"), "Should have help button"

# Navigate to entry screen
button("entry").trigger_click
assert para("Entry Screen - whats your secret?"), "Should show entry screen"
assert edit_line(), "Should have edit_line for secret"

# Navigate to help screen
button("help").trigger_click
assert para("This page describes MyApp"), "Should show help screen"

# Navigate back home
button("home").trigger_click
assert para("Welcome to My Demo app"), "Should return to home screen"
