---
# Auto-imported from scarpe/legacy/for_playtest/expert/url.rb
# TODO: Add meaningful assertions
----------- app code
class MyApp < Shoes
	url "/", :setupscreen
	url "/entry", :entryscreen
	url "/help", :helpscreen
  
  def setupscreen
    stack do 
      para "Welcome to My Demo app"
      flow do
        button "entry" do visit '/entry'end
        button "help" do visit '/help' end
      end
    end
  end
  
  def entryscreen
    stack do 
      para "Entry Screen - whats your secret?"
      @the_secret = edit_line text: "I'm not telling you"
      flow do
        button "home" do visit '/'end
        button "help" do visit '/help' end
      end
    end
  end
  
  def helpscreen
     stack do 
      para "This page describes MyApp, a very demo for structuring a Shoes application "
      flow do
        button "entry" do visit '/entry'end
        button "home" do visit '/' end
      end
    end
  end
end
Shoes.app :width => 400, :height => 300, :margin => 5

----------- test code
# Test url.sspec - demonstrates URL routing between screens

# Initially on root "/" - setupscreen
p = para()
assert p, "Should show welcome message on root"
btns = buttons()
assert btns.length >= 2, "Should have entry and help buttons"

# Navigate to entry screen  
btns[0].trigger_click
el = edit_line()
assert el, "Should have edit_line for secret"

# Navigate using buttons on entry screen
btns = buttons()
btns[1].trigger_click # help button

# Navigate back home
btns = buttons()
btns[1].trigger_click # home button
p = para()
assert p, "Should return to home screen"
