---
# Auto-imported from scarpe/image/image.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  image "http://shoesrb.com/manual/static/shoes-icon.png"
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for image"
