---
# Auto-imported from scarpe/image/image_size.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
    @icon= image "http://shoesrb.com/manual/static/shoes-icon.png" 
    @icon2 = image "https://images.unsplash.com/photo-1595433707802-6b2626ef1c91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"
    @icon2.size
    puts "icon2 size is #{@icon2.size}"
    @icon.size
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for image_size"
