---
# Auto-imported from scarpe/local_assets/multi_image.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  image "http://shoesrb.com/manual/static/shoes-icon.png"
  image "sample.gif", width: 120, height: 64 # an image big enough to be served with the asset server
  image "small.png" # an image small enough to be served with a data URL
end

----------- test code
# Test: Multiple images from various sources
# Note: Requires local asset files (sample.gif, small.png) to exist
imgs = images()
assert_equal 3, imgs.length, "Expected 3 images"

# First image is from remote URL
assert_includes imgs[0].url, "shoes-icon.png", "First image should be shoes icon"
