---
# Auto-imported from scarpe/shoes-contrib/basic/basic-oval.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  fill red(0.1)
  100.times do |i|
    oval i, i, i *2
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for basic-oval"
