---
# Auto-imported from scarpe/shoes-contrib/basic/basic-blocks.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    para "First"
    para "Second"
    para "Third"
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for basic-blocks"
