---
# Auto-imported from scarpe/shoes-contrib/basic/list_box-select-class.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  para "Choose your class:"
  list_box :items => ["Wizard", "Warrior", "Rogue"],
    :width => 120, :choose => "Rogue" do |list|
      if list.text == "Wizard"
        @player.text = "I put on my robe and wizard hat."
      else
        @player.text = list.text
      end 
  end

  @player = para "No class selected."
end

----------- test code
# Tests list_box with RPG class selection
all_paras = paras()
assert_includes all_paras[0].text, "Choose your class:"
assert_equal "Rogue", list_box().text  # Default selection
assert_equal "No class selected.", all_paras[1].text
