---
# Auto-imported from scarpe/shoes-contrib/basic/shoes-notes.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :margin => 20, :width => 250 do
    subtitle "Shoes Notebook"
    para "Add a note."
    @add = edit_line

    button "Save" do
      @notes.append do
        para @add.text, " ",
          link("delete") { |x| x.parent.remove }
      end
      @add.text = ""
    end
  end
  @notes = stack :margin => 20, :width => -250
end

----------- test code
# Notebook app with Save button and note management
s = subtitles().first
assert s, "Should have subtitle"
assert_includes s.text, "Shoes Notebook"
p = paras().first
assert p, "Should have para"
assert_includes p.text, "Add a note."
assert_equal "Save", buttons().first.text
