---
# Auto-imported from scarpe/shoes-contrib/basic/shoes-notes.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :margin => 20, :width => 250 do
    subtitle "Shoes Notebook"
    para "Add a note."
    @add = edit_line

    button "Save" do
      @notes.append do
        para @add.text, " ",
          link("delete") { |x| x.parent.remove }
      end
      @add.text = ""
    end
  end
  @notes = stack :margin => 20, :width => -250
end

----------- test code
# Notebook app with Save button and note management
assert_includes subtitle().text, "Shoes Notebook"
assert_includes para().text, "Add a note."
assert_equal "Save", button().text
