---
# Auto-imported from scarpe/shoes-contrib/basic/two-column.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  flow do
    stack :width => 200 do
      caption "Column one"
      para "is 200 pixels wide"
    end
    stack :width => -200 do
      caption "Column two"
      para "is 100% minus 200 pixels wide"
    end
  end
end

----------- test code
# Tests two-column layout with fixed and fluid widths
caps = captions()
assert_equal "Column one", caps[0].text
assert_equal "Column two", caps[1].text
ps = paras()
assert_includes ps[0].text, "200 pixels wide"
assert_includes ps[1].text, "100% minus 200 pixels"
