---
# Auto-imported from scarpe/shoes-contrib/basic/two-column.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  flow do
    stack :width => 200 do
      caption "Column one"
      para "is 200 pixels wide"
    end
    stack :width => -200 do
      caption "Column two"
      para "is 100% minus 200 pixels wide"
    end
  end
end

----------- test code
# Tests two-column layout with fixed and fluid widths
assert_equal "Column one", caption(0).text
assert_equal "Column two", caption(1).text
assert_includes para(0).text, "200 pixels wide"
assert_includes para(1).text, "100% minus 200 pixels"
