---
----------- app code
Shoes.app do
    stack do
      para "Among these films, which do you prefer?"
      flow { radio; para "The Taste of Tea by Katsuhito Ishii" }
      flow { radio "a"; para "Kin-Dza-Dza by Georgi Danelia" }
      flow { radio; para "Children of Heaven by Majid Majidi" }
      @btn = radio; para "The White Balloon by Jafar Panahi"
      button "Mark me" do
        @btn.checked = true
      end
      button "unmark me" do
        @btn.checked = false
      end
    end
  end

----------- test code
html = dom_html

# Film titles should render
assert html.include?("Taste of Tea"), "Expected first film"
assert html.include?("Kin-Dza-Dza"), "Expected second film"
assert html.include?("Children of Heaven"), "Expected third film"
assert html.include?("White Balloon"), "Expected fourth film"

# Buttons should render
assert html.include?("Mark me"), "Expected Mark me button"

# Radio buttons should be in DOM
assert html.include?("radio"), "Expected radio inputs"
