---
----------- app code
Shoes.app do
  stack do
    para "Among these films, which do you prefer?"
    flow do
      radio :films
      para "The Taste of Tea by Katsuhito Ishii"
    end
    flow do
      radio :films
      para "Kin-Dza-Dza by Georgi Danelia"
    end
    flow do
      radio :films
      para "Children of Heaven by Majid Majidi"
    end
    para "Is radio button checked? #{radio(:films).checked?}"
  end
end

----------- test code
html = dom_html

# Film titles should render
assert html.include?("Taste of Tea"), "Expected first film"
assert html.include?("Kin-Dza-Dza"), "Expected second film"
assert html.include?("Children of Heaven"), "Expected third film"

# Radio group check status should render
assert html.include?("Is radio button checked?"), "Expected status para"
