---
----------- app code
Shoes.app do
  para "Among these films, which do you prefer?\n"
  radio; para strong("The Taste of Tea"), " by Katsuhito Ishii\n"
  radio; para strong("Kin-Dza-Dza"), " by Georgi Danelia\n"
  radio; para strong("Children of Heaven"), " by Majid Majidi\n"
end

----------- test code
html = dom_html

# Question and all films should render
assert html.include?("Among these films"), "Expected question"
assert html.include?("Taste of Tea"), "Expected first film"
assert html.include?("Kin-Dza-Dza"), "Expected second film"
assert html.include?("Children of Heaven"), "Expected third film"

# Strong text should be rendered
assert html.include?("<strong") || html.include?("font-weight"), "Expected strong styling"
