---
# Auto-imported from scarpe/shoes-contrib/position/gutter-margin.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :margin_right => 20 + gutter do
    para "Insert fat and ratified declaration of independence here..."
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for gutter-margin"
