---
# Auto-imported from scarpe/shoes-contrib/manipulation/append-slot.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @slot = stack { para 'Good Morning' }
  timer 3 do
    @slot.append do
      title "Breaking News"
      tagline "Astronauts arrested for space shuttle DUI."
    end
  end
end

----------- test code
# Verify initial para exists
p = para()
assert p, "Expected para element to exist"
assert_equal "Good Morning", p.text

# After 3 seconds, title and tagline are appended
# Testing timer behavior requires wait - verify initial state only
