---
# Auto-imported from scarpe/shoes-contrib/manipulation/prepend-slot.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @slot = stack { para 'Good Morning' }
  button "Prepend" do
    @slot.prepend { para "Your car is ready." }
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for prepend-slot"
