---
# Auto-imported from scarpe/shoes-contrib/manipulation/roll.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @to_roll = flow :height => 100, :margin => 5 do
    background lightyellow, :curve => 10
    para link('Roll me up!').click{ roll_up(@to_roll) }, :margin => 35
  end
  def roll_up(slot, speed = 30, step = 8)
    animate speed do
      if slot.height <= step
        slot.hide
        stop
      else
        slot.height -= step
      end
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for roll"
