---
# Auto-imported from scarpe/para/hide_and_show.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @banner = banner "This is a big banner!", hidden: true
  para link("Hide banner") {
    @banner.hide
  }
  para link("Show banner") {
    @banner.show
  }
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for hide_and_show"
