---
----------- app code
Shoes.app do
  para "Paint", stroke: rgb(1.0, 0.0, 0.0)
  para "the", stroke: orange
  para "Whole", stroke: yellow
  para "World", stroke: rgb(0, 255, 0)
  para "with", stroke: "#0000FF"
  para "a", stroke: indigo
  para "Rainbow", stroke: violet

  para "(mostly)"
end

----------- test code
html = dom_html

# All text should render
assert html.include?("Paint"), "Expected 'Paint'"
assert html.include?("Whole"), "Expected 'Whole'"
assert html.include?("World"), "Expected 'World'"
assert html.include?("Rainbow"), "Expected 'Rainbow'"
assert html.include?("(mostly)"), "Expected '(mostly)'"

# rgb(1.0, 0.0, 0.0) should render as red (#FF0000)
assert html.include?("#FF0000") || html.include?("#ff0000"), "Expected red from rgb(1.0, 0.0, 0.0)"

# rgb(0, 255, 0) should render as green (#00FF00)
assert html.include?("#00FF00") || html.include?("#00ff00"), "Expected green from rgb(0, 255, 0)"

# "#0000FF" should render as blue
assert html.include?("#0000FF") || html.include?("#0000ff"), "Expected blue from hex string"
