---
# Auto-imported from scarpe/para/rainbow_2.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  para "Paint", stroke: rgb(1.0, 0.0, 0.0)
  para "the", stroke: orange
  para "Whole", stroke: yellow
  para "World", stroke: rgb(0, 255, 0)
  para "with", stroke: "#0000FF"
  para "a", stroke: indigo
  para "Rainbow", stroke: violet

  para "(mostly)"
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for rainbow_2"
