---
----------- app code
Shoes.app do
  para "Paint", stroke: :red
  para "the", stroke: :orange
  para "Whole", stroke: :yellow
  para "World", stroke: :green
  para "with", stroke: :blue
  para "a", stroke: :indigo
  para "Rainbow", stroke: :violet
end

----------- test code
# Each word should appear in the output
html = dom_html

assert html.include?("Paint"), "Expected 'Paint' in output"
assert html.include?("the"), "Expected 'the' in output"
assert html.include?("Whole"), "Expected 'Whole' in output"
assert html.include?("World"), "Expected 'World' in output"
assert html.include?("with"), "Expected 'with' in output"
assert html.include?("Rainbow"), "Expected 'Rainbow' in output"

# Stroke colors should render as CSS color property
# Red = #FF0000
assert html.include?("#FF0000") || html.include?("#ff0000"), "Expected red color (#FF0000)"
