---
----------- app code
Shoes.app do
  banner "Banner"
  title "Title"
  subtitle "Subtitle"
  tagline "Tagline"
  caption "Caption"
  para "Para"
  inscription "Inscription"
  ins "Also inscription"
end

----------- test code
# These are convenience methods that create paras with specific sizes
html = dom_html

# Verify all text is present
assert html.include?("Banner"), "banner helper should render"
assert html.include?("Title"), "title helper should render"
assert html.include?("Subtitle"), "subtitle helper should render"
assert html.include?("Tagline"), "tagline helper should render"
assert html.include?("Caption"), "caption helper should render"
assert html.include?("Para"), "para should render"
assert html.include?("Inscription"), "inscription helper should render"
assert html.include?("Also inscription"), "ins helper should render"
