---
----------- app code
Shoes.app do
  para "Banner", size: :banner
  para "Title", size: :title
  para "Subtitle", size: :subtitle
  para "Tagline", size: :tagline
  para "Caption", size: :caption
  para "Para", size: :para
  para "Inscription", size: :inscription
end

----------- test code
# Get all paras and verify their text content exists
html = dom_html

# Each size should render with its text
assert html.include?("Banner"), "Expected 'Banner' text in output"
assert html.include?("Title"), "Expected 'Title' text in output"
assert html.include?("Subtitle"), "Expected 'Subtitle' text in output"
assert html.include?("Tagline"), "Expected 'Tagline' text in output"
assert html.include?("Caption"), "Expected 'Caption' text in output"
assert html.include?("Para"), "Expected 'Para' text in output"
assert html.include?("Inscription"), "Expected 'Inscription' text in output"
