---
# Auto-imported from scarpe/para/sizes.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  para "Banner", size: :banner
  para "Title", size: :title
  para "Subtitle", size: :subtitle
  para "Tagline", size: :tagline
  para "Caption", size: :caption
  para "Para", size: :para
  para "Inscription", size: :inscription
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for sizes"
