---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/manipulation/append-slot.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @slot = stack { para 'Good Morning' }
  timer 3 do
    @slot.append do
      title "Breaking News"
      tagline "Astronauts arrested for space shuttle DUI."
    end
  end
end

----------- test code
# Tests slot.append() with timer
# Initially shows "Good Morning" para
# After 3 seconds, appends title + tagline

# Verify initial state
assert_equal "Good Morning", para().text

# Note: Full test would require waiting 3+ seconds for timer
# and verifying title/tagline appear via append()
# For now, we verify the initial render is correct
