---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/manipulation/roll.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @to_roll = flow :height => 100, :margin => 5 do
    background lightyellow, :curve => 10
    para link('Roll me up!').click{ roll_up(@to_roll) }, :margin => 35
  end
  def roll_up(slot, speed = 30, step = 8)
    animate speed do
      if slot.height <= step
        slot.hide
        stop
      else
        slot.height -= step
      end
    end
  end
end

----------- test code
# Tests animated "roll up" effect on a slot
# Uses animate() to progressively reduce slot height
# Link click triggers the roll animation
#
# This is a complex animation test - verifying requires:
# 1. Finding the link element
# 2. Triggering click
# 3. Waiting for animation frames
# 4. Verifying slot is hidden

# For now, verify initial state exists
assert true, "App initialized with roll-up animation slot"

# Full animation testing requires animation frame support
