---
# Auto-imported from scarpe/legacy/for_playtest/simple/anim-shapes.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  background rgb(0, 0, 0)
  fill rgb(255, 255, 255)
  rects = [
    rect(0, 0, 50, 50),
    rect(0, 0, 100, 100),
    rect(0, 0, 75, 75)
  ] 
  animate(24) do |i|
    rects.each do |r|
      r.move((0..400).rand, (0..400).rand)
    end
  end
  button "OK", :top => 0.5, :left => 0.5 do
    Shoes.quit unless confirm "You ARE sure you're OK??"
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for anim-shapes"
