---
# Auto-imported from scarpe/legacy/for_playtest/simple/clear-slot.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @slot = stack { para "Old text" }
  button "Update" do
    @slot.clear { para "brand new text" }
  end
end

----------- test code
# Verify initial text
p = para()
assert_equal "Old text", p.text

# Click Update button to clear and replace
btn = button()
assert_equal "Update", btn.text
btn.trigger_click

# After clear, should show new text
p = para()
assert_equal "brand new text", p.text
