---
# Auto-imported from scarpe/legacy/for_playtest/simple/image-rotate.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app(width: 256, height: 256, resizable: false) {
  stack {
    @img = image("#{DIR}/docs/static/shoes-icon-walkabout.png")
    @counter = 1
    @interpolator = (tmp = (0..50).collect { |n| -n }) + tmp.reverse
    animate(@fps = 60) { |frame|
      @img.rotate(@interpolator.first)
      if ((frame / @fps) == @counter)
        @counter += 1
        @interpolator.push @interpolator.shift
      end
    }
  }
}

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for image-rotate"
