---
# Auto-imported from scarpe/legacy/for_playtest/simple/menu.rb
# TODO: Add meaningful assertions
----------- app code
class MenuPanel < Shoes::Widget
  @@boxes = []
  def initialize(color, args)
    @@boxes << self
    background color
    para link("Box #{@@boxes.length}", :stroke => white, :fill => nil).
      click { visit "/" },
        :margin => 18, :align => "center", :size => 20
    hover { expand }
  end
  def expand
    if self.width < 170
      a = animate 30 do
        @@boxes.each do |b|
          b.width -= 5 if b != self and b.width > 140
        end
        self.width += 5
        a.stop if self.width >= 170
      end
    end
  end
end

Shoes.app :width => 400, :height => 130 do
  style(Shoes::Link, :underline => nil)
  style(Shoes::LinkHover, :fill => nil, :underline => nil)
  menu_panel green,  :width => 170, :height => 120, :margin => 4
  menu_panel blue,   :width => 140, :height => 120, :margin => 4
  menu_panel red,    :width => 140, :height => 120, :margin => 4
  menu_panel purple, :width => 140, :height => 120, :margin => 4
end

----------- test code
# Verify custom widget creates menu panels with correct styling
# App creates 4 MenuPanel widgets (green, blue, red, purple)
# First panel should be 170px, others 140px
# Uses Shoes::Widget subclassing
skip "Requires Shoes::Widget and visit/hover - advanced features"
