---
# Auto-imported from scarpe/legacy/for_playtest/simple/phat-button.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  # A button which takes up the whole page
  @b = button "WAT DO", :width => 1.0, :height => 1.0

  # When clicked, show the styles
  @b.click { alert(@b.style.inspect) }
end

----------- test code
# Verify full-page button exists with correct text
assert_equal "WAT DO", button().text
# Button should have 100% width/height styles
assert_equal 1.0, button().style[:width]
assert_equal 1.0, button().style[:height]
