---
# Auto-imported from scarpe/legacy/for_playtest/simple/width-introspec.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :width => 120 do
    @b = button "Click me", :width => "100%" do
      alert "button.width = #{@b.width}\n" +
        "button.style[:width] = #{@b.style[:width]}"
    end
  end
end

----------- test code
# Verify button exists with expected text
assert_equal "Click me", button().text
# Button should have 100% width style
assert_equal "100%", button().style[:width]
# Stack width should be 120
assert_equal 120, stack().width
