---
# Auto-imported from scarpe/legacy/shoes3_only/events/event5.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app(width: 200, height: 200) do
   @img1 = image "#{DIR}/static/shoes-icon-walkabout.png", left: 0, top: 0, width: 200, height: 200
   @img2 = image "#{DIR}/static/shoes-icon-blue.png", left: 50, top: 50, width: 100, height: 100
   event do |evt|
    case evt.type
    when :click 
      $stderr.puts "click handler called: #{evt.type} #{evt.button}, #{evt.x} #{evt.y} #{evt.modifiers}"
      if evt.object 
        # Note: for Textblocks the evt.obj is the String of the text block
        $stderr.puts "  non-native widget: #{evt.object.class} width #{evt.width} height #{evt.height}"
      end
      evt.accept = true
    else
      evt.accept = false
    end
   end
end

----------- test code
# Tests Shoes 3 global event handler system
# The `event do |evt|` block receives all input events with:
#   - evt.type (:click, :keypress, :motion, etc.)
#   - evt.button, evt.x, evt.y, evt.modifiers
#   - evt.object (widget under cursor)
#   - evt.accept (controls event propagation)
# This is a lower-level API than individual click/keypress handlers.
skip "Shoes 3 only: global event handler (event do |evt|) not in Scarpe"
