---
# Auto-imported from scarpe/legacy/shoes3_only/events/event0.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do 
    @ev = shoesevent type: :click, button: 1, x: 222, y: 333
    para "Event #{@ev.type} #{@ev.button} #{@ev.x} #{@ev.y} will use: #{@ev.accept}"
    @ev.accept = false
    para "Event #{@ev.type} #{@ev.button} #{@ev.x} #{@ev.y} will use: #{@ev.accept}"
  end
end

----------- test code
# ShoesEvent object creation demo
# Uses shoesevent() constructor - Shoes3 only
skip "Shoes3-only: requires shoesevent() constructor"
