---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/app/download-and-save.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    title "Downloading Google image", :size => 16
    @status = para "One moment..."

    download "http://shoesrb.com/images/shoes-icon.png", 
      :save => "shoes-icon.png" do
        @status.text = "Okay, is downloaded."
    end
  end
end

----------- test code
# Verify initial UI state
t = titles().first
assert t, "Should have a title"
assert_equal "Downloading Google image", t.text
p = paras().first
assert p, "Should have a para"
assert_equal "One moment...", p.text
