---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/app/download.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    title "Searching Google", :size => 16
    @status = para "One moment..."

    download "http://www.google.com/search?q=shoes" do |goog|
      @status.text = "Headers: " + goog.response.body
    end
  end
end

----------- test code
# Verify initial UI state
assert_equal "Searching Google", title().text
assert_equal "One moment...", para().text
