---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/app/download.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    title "Searching Google", :size => 16
    @status = para "One moment..."

    download "http://www.google.com/search?q=shoes" do |goog|
      @status.text = "Headers: " + goog.response.body
    end
  end
end

----------- test code
# Verify initial UI state
t = titles().first
assert t, "Should have a title"
assert_equal "Searching Google", t.text
p = paras().first
assert p, "Should have a para"
assert_equal "One moment...", p.text
