---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/app/get-google.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    title "GET Google", :size => 16
    @status = para "One moment..."

    download "http://www.google.com/search?q=shoes", 
        :method => "GET" do |dump|
      @status.text = dump.response.body
    end
  end
end

----------- test code
# Verify initial UI state
assert_equal "GET Google", title().text
assert_equal "One moment...", para().text
