---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/app/mouse-detection.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @p = para
  animate do
    button, left, top = self.mouse
    @p.replace "mouse: #{button}, #{left}, #{top}"
  end
end

----------- test code
# Verify para exists for mouse display
assert para(), "Should have a para element for mouse position"

# Initial state shows mouse coordinates
text = para().text
assert text.include?("mouse:"), "Para should display mouse info"
