---
# Auto-imported from scarpe/simple/basic-fps.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @counter = para "STARTING"
  animate(24) do |frame|
    @counter.replace "FRAME #{frame}"
  end
end

----------- test code
# Test: Basic animation frame counter
# Para starts with "STARTING" then updates to "FRAME N"

assert para(), "Counter para should exist"
# Initial state before animation runs
initial_text = para().text
assert initial_text.include?("STARTING") || initial_text.include?("FRAME"), 
  "Counter should show STARTING or FRAME N"
