---
# Auto-imported from scarpe/simple/downloader1.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  background "#eee"
  @list = stack do
    para "Enter a URL to download:", :margin => [10, 8, 10, 0]
    flow :margin => 10 do
      @url = edit_line :width => -120
      @url.text ='http://shoes.mvmanila.com'
      button "Download", :width => 120 do
        @list.append do
          stack do
            background "#eee".."#ccd"
            stack :margin => 10 do
              dld = nil
              download @url.text do |r| 
                para "Status: #{r.response.status}\nHeaders:"
                r.response.headers.each {|k,v| para "#{k}: #{v}\n"}
                sz = r.response.body.size
                para "Body size: #{sz}\n"
                if sz > 0
                  lines = r.response.body.split
                  para "First: #{lines[0]}\n"
                  para "Last:  #{lines[-1]}\n"
                end
              end
            end
          end
        end
      end
    end
  end
end

----------- test code
# Test: URL downloader with edit_line input and button
# Downloads URL and displays response info

assert para(), "Instruction para should exist"
assert edit_line(), "URL input should exist"
assert_equal "http://shoes.mvmanila.com", edit_line().text
assert_equal "Download", button().text
