---
# Auto-imported from scarpe/simple/downloader1.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  background "#eee"
  @list = stack do
    para "Enter a URL to download:", :margin => [10, 8, 10, 0]
    flow :margin => 10 do
      @url = edit_line :width => -120
      @url.text ='http://shoes.mvmanila.com'
      button "Download", :width => 120 do
        @list.append do
          stack do
            background "#eee".."#ccd"
            stack :margin => 10 do
              dld = nil
              download @url.text do |r| 
                para "Status: #{r.response.status}\nHeaders:"
                r.response.headers.each {|k,v| para "#{k}: #{v}\n"}
                sz = r.response.body.size
                para "Body size: #{sz}\n"
                if sz > 0
                  lines = r.response.body.split
                  para "First: #{lines[0]}\n"
                  para "Last:  #{lines[-1]}\n"
                end
              end
            end
          end
        end
      end
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for downloader1"
