---
# Auto-imported from scarpe/simple/image.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  background "#eee"
  @list = stack do
    @img = image "#{DIR}/docs/static/man-builds.png"
    para "Enter a image URL to download:", :margin => [10, 8, 10, 0]
    flow :margin => 10 do
      @url = edit_line :width => -120
      @url.text ='http://shoes.mvmanila.com/public/images/dino.jpg'
      button "Download", :width => 120 do
        @list.append do
          stack do
            background "#eee".."#ccd"
            stack :margin => 10 do
               image  @url.text
            end
          end
        end
      end
    end
  end
end

----------- test code
# Test: Image downloader with URL input
# Shows local image initially, downloads from URL on click

assert images().count >= 1, "Should have at least one image"
assert edit_line(), "URL input should exist"
assert_equal "http://shoes.mvmanila.com/public/images/dino.jpg", edit_line().text
assert_equal "Download", button().text
