---
# Auto-imported from scarpe/simple/image-rotate.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app(width: 256, height: 256, resizable: false) {
  stack {
    @img = image("#{DIR}/docs/static/shoes-icon-walkabout.png")
    @counter = 1
    @interpolator = (tmp = (0..50).collect { |n| -n }) + tmp.reverse
    animate(@fps = 60) { |frame|
      @img.rotate(@interpolator.first)
      if ((frame / @fps) == @counter)
        @counter += 1
        @interpolator.push @interpolator.shift
      end
    }
  }
}

----------- test code
# Test: Image rotation animation
# Rotates shoes icon back and forth at 60fps
# Note: Uses DIR variable for image path

assert image(), "Image element should exist"
assert stack(), "Stack container should exist"
