---
# Auto-imported from scarpe/simple/list_box-shape-report.rb
# TODO: Add meaningful assertions
----------- app code
#
# Example from Getting Started with Shoes on OS X blog post found here:
# http://lethain.com/entry/2007/oct/15/getting-started-shoes-os-x/
#
shape = nil
Shoes.app do
  stack :width => 400, :height => 200, :margin => 50 do
    shape = list_box :items => ["Square", "Oval", "Rectangle"]
    button "Report" do
      para [shape.text]
    end
    para "Just some filler text"
  end
  flow :margin => 10 do
    para "Text"
    para "More"
    para "Less"
  end
end

----------- test code
# Test: List box selection with report button
# Dropdown with Square/Oval/Rectangle, button shows selection

assert list_box(), "List box should exist"
assert_equal "Report", button().text
# Flow has three paras: Text, More, Less
assert paras().count >= 3, "Should have filler paras"
