---
# Auto-imported from scarpe/simple/mask2.rb
# TODO: Add meaningful assertions
----------- app code
xspeed, yspeed = 8.4, 6.6
xdir, ydir = 1, 1

Shoes.app do
  background "#{DIR}/docs/static/stripe.png"

  mask do
    @icon = image "#{DIR}/docs/static/shoes-icon.png", :left => 100, :top => 100 do
      alert "You're soooo quick."
    end
    title "STATIC !", weight: "ultrabold", :left => 150, :top => 150
    @s = star 230,100,7, 50, 25
  end

  x, y = self.width / 2, self.height / 2
  size = @icon.size
  animate(30) do |f|
    x += xspeed * xdir
    y += yspeed * ydir

    xdir *= -1 if x > self.width - size[0] or x < 0
    ydir *= -1 if y > self.height - size[1] or y < 0

    @icon.move x.to_i, y.to_i
    @s.toggle if f % 10 == 0
  end
end

----------- test code
# Test: Mask effect with bouncing image and star
# Image bounces around, star toggles visibility
# Note: Uses DIR variable for image paths

assert image(), "Masked image should exist"
assert star(), "Star shape should exist"
