---
# Auto-imported from scarpe/simple/phat-button.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  # A button which takes up the whole page
  @b = button "WAT DO", :width => 1.0, :height => 1.0

  # When clicked, show the styles
  @b.click { alert(@b.style.inspect) }
end

----------- test code
# Test: Full-screen button with 100% width and height
# Clicking shows alert with style info

assert button(), "Button should exist"
assert_equal "WAT DO", button().text
# Width/height are 1.0 (100%)
assert_equal 1.0, button().style[:width]
assert_equal 1.0, button().style[:height]
