---
# Auto-imported from scarpe/simple/sqlite3.rb
# TODO: Add meaningful assertions
----------- app code
# encoding: utf-8
require 'sqlite3'
require 'fileutils'
include FileUtils

tmpdir = File.join(LIB_DIR, "sample-data")

mkdir_p tmpdir
dbfile = File.join(tmpdir, "simple-sqlite3.db")

if File.exist?(dbfile)
    # this has a bad habit of failing on Windows
  rm dbfile
end

Shoes.app :width => 350, :height => 130 do
  info dbfile
  db = SQLite3::Database.new dbfile
  db.execute "create table t1 (t1key INTEGER PRIMARY KEY,data " \
    "TEXT,num double,timeEnter DATE)"
  db.execute "insert into t1 (data,num) values ('This is sample data',3)"
  db.execute "insert into t1 (data,num) values ('More sample data',6)"
  db.execute "insert into t1 (data,num) values ('Aurélio, Küng, Stärk, Uña, Łuksza',6)"
  db.execute "insert into t1 (data,num) values ('And a little more',9)"
  rows = db.execute "select * from t1"
  rows.each { |k, d, n| para "#{k} : #{d} : #{n}\n" }
end

----------- test code
# Test: SQLite3 database operations
# Creates table, inserts rows, displays results
# Note: Requires sqlite3 gem

# Should display 4 rows of data in paras
assert paras().count >= 4, "Should display database rows"
# Check for unicode test data
all_text = paras().map(&:text).join(" ")
assert all_text.include?("sample data") || all_text.include?("Aurélio"), 
  "Should contain database content"
