---
# Auto-imported from scarpe/simple/width-introspec.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :width => 120 do
    @b = button "Click me", :width => "100%" do
      alert "button.width = #{@b.width}\n" +
        "button.style[:width] = #{@b.style[:width]}"
    end
  end
end

----------- test code
# Test: Button width introspection
# Button at 100% width in 120px stack, shows width info on click

assert button(), "Button should exist"
assert_equal "Click me", button().text
assert stack(), "Stack container should exist"
assert_equal 120, stack().width
assert_equal "100%", button().style[:width]
