---
# Auto-imported from scarpe/shoes_manual/builtins/FONTS.rb
# TODO: Add meaningful assertions
----------- app code
if Shoes::FONTS.include? "Helvetica"
   alert "Helvetica is available on this system."
 else
   alert "You do not have the Helvetica font."
 end

----------- test code
# FONTS is a global constant - just verify app runs and shows alert
# The alert contains info about Helvetica availability
# Cannot easily test alert content, so verify no crash
assert true, "FONTS constant access works"
