---
# Auto-imported from scarpe/legacy/for_playtest/good/console.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    para "This will show the console and run a loop that echos keyboard \
input until you enter 'quit' at the beginning of a line. quit will exit Shoes \n"
   button "run loop" do
      Shoes.terminal
      require 'readline'
      Thread.new do
        loop do
          ln = Readline.readline('> ', false)
          if ln.strip == 'quit'
            $stderr.write "really quit (y/n) "
            ans = Readline.readline.strip
            Shoes.quit if ans == 'y'
          end
          $stdout.puts "RL: #{ln}"
        end
      end
    end
  end
end

----------- test code
# Test console.sspec - demonstrates Shoes.terminal and Readline loop
# Note: This app requires terminal/readline which can't be easily tested

# Verify instruction para exists
assert para("This will show the console"), "Should have instruction para"

# Verify run loop button exists
assert button("run loop"), "Should have run loop button"

# Can't test actual terminal behavior
assert true, "Console app loads correctly"
