---
# Auto-imported from scarpe/legacy/for_playtest/good/console.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    para "This will show the console and run a loop that echos keyboard \
input until you enter 'quit' at the beginning of a line. quit will exit Shoes \n"
   button "run loop" do
      Shoes.terminal
      require 'readline'
      Thread.new do
        loop do
          ln = Readline.readline('> ', false)
          if ln.strip == 'quit'
            $stderr.write "really quit (y/n) "
            ans = Readline.readline.strip
            Shoes.quit if ans == 'y'
          end
          $stdout.puts "RL: #{ln}"
        end
      end
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for console"
