---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/animation/happy-trails.rb
# TODO: Add meaningful assertions
----------- app code
#
# Example from Getting Started with Shoes on OS X blog post found here:
# http://lethain.com/entry/2007/oct/15/getting-started-shoes-os-x/
#
trails = [[0,0]] * 60
shape = 0
Shoes.app do
  keypress do |k|
    case k
      when " "
        shape += 1
    end
  end
  nostroke
  fill rgb(0x30, 0xFF, 0xFF, 0.6)
  animate(24) do 
    trails.shift
    trails << self.mouse[1,2]
    clear do
      trails.each_with_index do |(x, y), i|
        i += 1
        case shape%2
        when 0
          rect :left => x, :top => y, :width => i, :height => i
        else
          oval :left => x, :top => y, :radius => i, :center => true
        end
      end
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for happy-trails"
