---
# Auto-imported from scarpe/philippe_checked/basic-edit-box.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :margin => 10 do
    @edit = edit_box :width => 1.0 do
      @para.text = @edit.text
    end
    @para = para ""
  end
end

----------- test code
# Test: Basic edit_box with callback
# Verifies edit_box change callback updates a para

# Check that edit_box exists
assert edit_box(), "Should have an edit_box element"

# Check that para exists
assert para(), "Should have a para element"

# Verify stack exists
assert stack(), "Should have a stack"

# The edit_box callback updates the para with typed text
# This is an interactive test - typing in edit_box updates para
