---
# Auto-imported from scarpe/philippe_checked/button.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   button "OK!" do
     append { para "Well okay then." }
   end
   button "Are you sure?" do
     append { para "Your confidence is inspiring." }
   end
 end

----------- test code
# Test: Button clicks appending content
# Verifies buttons can append new elements to the app
#
# Elements: buttons ("OK!", "Are you sure?")
# Features: append {} block to add content dynamically
# - "OK!" appends "Well okay then."
# - "Are you sure?" appends "Your confidence is inspiring."
#
# This tests the append {} pattern for dynamic content
