---
# Auto-imported from scarpe/philippe_checked/check-mate.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @list = ['Frances Johnson', 'Ignatius J. Reilly', 'Winston Niles Rumfoord']

  stack do
    @list.map! do |name|
      flow { @c = check; para name }
      [@c, name]
    end

    button "Who dat?" do
      selected = @list.map { |c, name| name if c.checked? }.compact
      alert("You selected: " + selected.join(', '))
    end
  end
end

----------- test code
# Test: Checkboxes with selection
# Verifies checkboxes can be checked and queried
#
# Elements: check (3 checkboxes), para (names), button, stack, flow
# Features: check.checked?, alert() with selected names
# Names: Frances Johnson, Ignatius J. Reilly, Winston Niles Rumfoord
#
# The button shows an alert with selected names
