---
# Auto-imported from scarpe/philippe_checked/gradient-shoes.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  background "#F3F".."#F90"
  title "Shoooes", :top => 60,
    :align => "center",
    :font => "Trebuchet MS",
    :stroke => white
end

----------- test code
# Test: Gradient background with title
# Verifies gradient backgrounds and styled title
#
# Elements: background (gradient #F3F to #F90), title ("Shoooes")
# Features: gradient background, styled title with font and stroke
# Title: Trebuchet MS font, white stroke, centered
#
# This is a visual test
