---
# Auto-imported from scarpe/philippe_checked/gradient-shoes.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  background "#F3F".."#F90"
  title "Shoooes", :top => 60,
    :align => "center",
    :font => "Trebuchet MS",
    :stroke => white
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for gradient-shoes"
