---
# Auto-imported from scarpe/philippe_checked/list_box.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :margin => 10 do
    para "Pick a card:"
    list_box :items => ["Jack", "Ace", "Joker"]
  end
end

----------- test code
# Test: List box with items
# Verifies list_box displays options

# Check para exists
assert para(), "Should have para element"

# Check list_box exists
assert list_box(), "Should have a list_box element"

# Check stack layout
assert stack(), "Should have stack layout"

# list_box has items: Jack, Ace, Joker
