---
# Auto-imported from scarpe/philippe_checked/timer.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app :height => 150, :width => 250 do
  background rgb(240, 250, 208)
  stack :margin => 10 do
    button "Start" do
      @time = Time.now
      @label.replace "Stop watch started at #@time"
    end
    button "Stop" do
      @label.replace "Stopped, ", strong("#{Time.now - @time}"), " seconds elapsed."
    end
    @label = para "Press ", strong("start"), " to begin timing."
  end
end

----------- test code
# Test: Timer/stopwatch app
# Verifies start/stop buttons and timing display
#
# Elements: background (light yellow), buttons (Start, Stop), para (status), stack
# Features: Time.now for timing, para.replace for status updates
# Start button records Time.now, Stop shows elapsed seconds
#
# This tests button callbacks and time calculation
