---
# Auto-imported from scarpe/legacy/working/shoes_manual/animate.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   @counter = para "STARTING"
   animate(24) do |frame|
     @counter.replace "FRAME #{frame}"
   end
 end

----------- test code
# Verify animation creates the counter para
# Check initial state shows STARTING or has already animated
initial_text = para().text
assert(initial_text.include?("STARTING") || initial_text.include?("FRAME"), 
       "Para should show STARTING or FRAME")
