---
# Auto-imported from scarpe/legacy/working/shoes_manual/button_alternative.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   @b1 = button "OK!"
   @b1.click { para "Well okay then." }
   @b2 = button "Are you sure?"
   @b2.click { para "Your confidence is inspiring." }
 end

----------- test code
# Verify button with "OK!" text exists
b1 = drawable(Shoes::Button, "@b1")
assert_equal "OK!", b1.text

# Verify button with "Are you sure?" text exists
b2 = drawable(Shoes::Button, "@b2")
assert_equal "Are you sure?", b2.text
