---
# Auto-imported from scarpe/legacy/working/shoes_manual/download.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   stack do
     title "Searching Google", size: 16
     @status = para "One moment..."

     # Search Google for 'shoes' and print the HTTP headers
     download "http://www.google.com/search?q=shoes" do |goog|
       @status.text = "Headers: " + goog.response.headers.inspect
     end
   end
 end

----------- test code
# Verify status para exists via instance variable
status = drawable(Shoes::Para, "@status")
assert_equal "One moment...", status.text
