---
# Auto-imported from scarpe/legacy/working/shoes_manual/fixed_width.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
 flow do
   stack width: 200 do
     caption "Column one"
     para "is 200 pixels wide"
   end
   stack width: -200 do
     caption "Column two"
     para "is 100% minus 200 pixels wide"
   end
 end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for fixed_width"
