---
# Auto-imported from scarpe/legacy/working/shoes_manual/image.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   para "Nice, nice, very nice.  Busy, busy, busy."
   image "#{DIR}/docs/static/avatar.png"
  end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for image"
