---
# Auto-imported from scarpe/legacy/working/shoes_manual/instance_variable_check.rb
# TODO: Add meaningful assertions
----------- app code
# instance variables allowed as the code block is essentially running
# inside Shoes class due to the use of instance_eval

Shoes.app do
 @s = stack do
   @p1 = para "First"
   @p2 = para "Second"
   @p3 = para "Third"
 end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for instance_variable_check"
