---
# Auto-imported from scarpe/legacy/working/shoes_manual/instance_variable_check.rb
# TODO: Add meaningful assertions
----------- app code
# instance variables allowed as the code block is essentially running
# inside Shoes class due to the use of instance_eval

Shoes.app do
 @s = stack do
   @p1 = para "First"
   @p2 = para "Second"
   @p3 = para "Third"
 end
end

----------- test code
# Verify stack exists via instance variable
s = drawable(Shoes::Stack, "@s")
refute_nil s

# Verify paras via instance variables
p1 = drawable(Shoes::Para, "@p1")
p2 = drawable(Shoes::Para, "@p2")
p3 = drawable(Shoes::Para, "@p3")
assert_equal "First", p1.text
assert_equal "Second", p2.text
assert_equal "Third", p3.text
