---
# Auto-imported from scarpe/legacy/working/shoes_manual/message.rb
# TODO: Add meaningful assertions
----------- app code
class Messenger
 def initialize(stack)
   @stack = stack
 end
 def add(msg)
   @stack.app do
     @stack.append do
       para msg
     end
   end
 end
end

Shoes.app do
  @stack = stack do
  end
  Messenger.new(@stack).add('Hii')
end

----------- test code
# Verify stack exists
s = drawable(Shoes::Stack, "@stack")
refute_nil s

# Verify para was appended with 'Hii'
p = para()
assert_equal "Hii", p.text
