---
# Auto-imported from scarpe/legacy/working/shoes_manual/save_download.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   stack do
     title "Downloading Google image", size: 16
     @status = para "One moment..."

     download "http://www.google.com/logos/nasa50th.gif",
       save: "nasa50th.gif" do
         @status.text = "Okay, is downloaded."
     end
   end
 end

----------- test code
# Verify status para exists via instance variable
status = drawable(Shoes::Para, "@status")
assert_equal "One moment...", status.text
