---
# Auto-imported from scarpe/legacy/working/shoes_manual/style_info.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   # A button which take up the whole page
   @b = button "All of it", width: 1.0, height: 1.0

   # When clicked, show the styles
   @b.click { alert(@b.style.inspect) }
 end

----------- test code
# Verify button exists with correct text
assert_equal "All of it", button().text

# Verify button has full-width and full-height styles
assert_equal 1.0, button().style[:width]
assert_equal 1.0, button().style[:height]
