---
# Auto-imported from scarpe/legacy/working/shoes_manual/utf8_support.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
 stack margin: 10 do
   @edit = edit_box width: 1.0 do
     @para.text = @edit.text
   end
   @para = para ""
 end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for utf8_support"
