---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/kernel/alert.rb
# TODO: Add meaningful assertions
----------- app code
# Original: Shoes.app do alert "No dots in sight" end
# Disabled: alert() blocks and requires manual dismissal
Shoes.app do
  para "Alert test disabled - modal dialogs block test runner"
end

----------- test code
# Alert dialog test - app code disabled to prevent blocking
# Original functionality: alert() displays modal dialog
p = para()
assert p.text.include?("disabled"), "Alert test shows disabled message"
