---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/kernel/ask.rb
# TODO: Add meaningful assertions
----------- app code
# Original: Shoes.app do name = ask("..."); alert(name) end
# Disabled: ask() blocks and requires manual input
Shoes.app do
  para "Ask test disabled - modal dialogs block test runner"
end

----------- test code
# Ask dialog test - app code disabled to prevent blocking
# Original functionality: ask() displays input dialog
p = para()
assert p.text.include?("disabled"), "Ask test shows disabled message"
