---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/kernel/ask_save_file.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  file = ask_open_file
  button "Save file as" do
    save_as = ask_save_file
  end 
  para File.read(file)
end

----------- test code
# This spec requires dialog mocking (ask_open_file, ask_save_file)
# Currently cannot be tested without dialog stubbing support
#
# The app:
# 1. Opens file picker on startup (ask_open_file)
# 2. Shows file contents in para
# 3. Button triggers save dialog (ask_save_file)
#
# Required capability: dialog mocking/stubbing
skip "Requires dialog mocking: ask_open_file/ask_save_file not testable without stubs"
