---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/kernel/ask_color.rb
# TODO: Add meaningful assertions
----------- app code
# Original: Shoes.app do backcolor = ask_color("..."); background backcolor end
# Disabled: ask_color() blocks and requires manual selection
Shoes.app do
  para "Ask color test disabled - modal dialogs block test runner"
end

----------- test code
# Color picker dialog test - app code disabled to prevent blocking
# Original functionality: ask_color() displays color picker
p = para()
assert p.text.include?("disabled"), "Ask color test shows disabled message"
