---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/kernel/ask_save_file.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  file = ask_open_file
  button "Save file as" do
    save_as = ask_save_file
  end 
  para File.read(file)
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for ask_save_file"
