---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/kernel/confirm.rb
# TODO: Add meaningful assertions
----------- app code
if confirm("Draw a circle?")
  Shoes.app{ oval :top => 0, :left => 0, :radius => 50 }
end

----------- test code
# This spec requires dialog mocking (confirm)
# The app calls confirm() before Shoes.app, conditionally drawing an oval
#
# Testing would require:
# 1. Stub confirm() to return true/false
# 2. Verify oval exists (or not) based on return value
#
# Required capability: dialog mocking/stubbing
skip "Requires dialog mocking: confirm() blocks app initialization"
