---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/kernel/debug.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  debug("Running Shoes on " + RUBY_PLATFORM)
  debug("Running Shoes version " + VERSION)
end

----------- test code
# Tests debug() kernel method
# debug() logs messages - no visual output to verify
# The app should run without error using RUBY_PLATFORM and VERSION constants
#
# This is a smoke test - if the app initializes, debug() works
assert true, "App initialized successfully - debug() method exists and runs"
