---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/kernel/debug.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  debug("Running Shoes on " + RUBY_PLATFORM)
  debug("Running Shoes version " + VERSION)
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for debug"
