---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/kernel/exit.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  button "Ragequit" do
    exit
  end
end

----------- test code
# Tests exit() kernel method via button click
# WARNING: Cannot safely trigger the button - would terminate test runner
#
# We can verify the button exists with correct text
assert_equal "Ragequit", button().text

# DO NOT trigger_click - exit() would terminate the test process
# Testing exit() properly requires process isolation or exit trapping
