---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/kernel/font.rb
# TODO: Add meaningful assertions
----------- app code
if Shoes::FONTS.include? "Helvetica"
  alert "Helvetica is available on this system."
else
  alert "You do not have the Helvetica font."
end

----------- test code
# This spec requires dialog mocking (alert)
# The app checks Shoes::FONTS for "Helvetica" and shows an alert
#
# Testing would require alert stubbing
# We can at least verify Shoes::FONTS constant exists (done in app code)
#
# Required capability: dialog mocking/stubbing
skip "Requires dialog mocking: alert() blocks execution"
