---
# Auto-imported from scarpe/shoes-contrib/art/fill-oval.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stroke red 
  fill purple
  oval :top => 10, :left => 10, :radius => 100
end

----------- test code
# Test: Simple filled oval with stroke
# Verifies stroke and fill colors on oval

# Check oval exists
assert oval(), "Should have an oval element"

# Oval should have:
# - stroke: red
# - fill: purple
# - position: top 10, left 10
# - radius: 100

# This is a basic visual test for fill/stroke
