---
# Auto-imported from scarpe/shoes-contrib/art/mask.rb
# TODO: Add meaningful assertions
----------- app code
#
# From "Cut Holes in Shoes and Get a Mask"
# http://github.com/shoes/shoes/wiki/Cut-Holes-In-Shoes-And-Get-A-Mask
#
Shoes.app do
  20.times do |i|
    strokewidth 4
    stroke rgb((0.0..0.5).rand, (0.0..1.0).rand, (0.0..0.3).rand)
    line 0, i * 4, 400, i * 4
  end

  mask do
    title "Shoes"
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for mask"
