---
# Auto-imported from scarpe/shoes-contrib/art/oval-gradient.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stroke red
  strokewidth 10
  fill gradient(red, purple)
  oval 10, 10, 150
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for oval-gradient"
