---
# Auto-imported from scarpe/shoes-contrib/art/star-gradient.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  fill gradient(red, purple)
  star 200, 200, 150, 50, 25
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for star-gradient"
