---
# Auto-imported from scarpe/legacy/shoes3_only/decoration.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    para "Test decorations - title bar, resize controls"
    button "remove" do
      app.decorated = false
      @p.text = app.decorated? ? "True" : "False"
    end
    button "restore" do
      app.decorated = true
      @p.text = app.decorated? ? "True" : "False"
    end
    @p = para "True"
  end
end

----------- test code
# Window decoration toggle demo
# Uses app.decorated / app.decorated? - Shoes3 only
skip "Shoes3-only: requires app.decorated window decoration API"
