---
# Auto-imported from scarpe/legacy/shoes3_only/decoration.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    para "Test decorations - title bar, resize controls"
    button "remove" do
      app.decorated = false
      @p.text = app.decorated? ? "True" : "False"
    end
    button "restore" do
      app.decorated = true
      @p.text = app.decorated? ? "True" : "False"
    end
    @p = para "True"
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for decoration"
