---
# Auto-imported from scarpe/legacy/shoes3_only/spinner.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
   flow do
      @n = spinner
      @m = spinner
      @o = spinner start: true
   end
   
   click do |btn, left, top|
      @m.started? ? @m.stop : @m.start
   end
   
   start do
      @n.start
   end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for spinner"
