---
# Auto-imported from scarpe/legacy/shoes3_only/spinner.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
   flow do
      @n = spinner
      @m = spinner
      @o = spinner start: true
   end
   
   click do |btn, left, top|
      @m.started? ? @m.stop : @m.start
   end
   
   start do
      @n.start
   end
end

----------- test code
# Tests Shoes 3 spinner widget:
# - spinner (creates loading indicator)
# - spinner start: true (auto-start)
# - spinner.start / spinner.stop
# - spinner.started?
skip "Shoes 3 only: spinner widget not in Scarpe"
