---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/basic/a-poem.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app :width => 280, :height => 350 do
  flow :width => 280, :margin => 10 do
    stack :width => "100%" do
      banner "A POEM"
    end

    stack :width => "80px" do
      para "Goes like:"
    end

    stack :width => "-90px" do
      para "the sun\n",
        "a lemon.\n",
        "the goalie.\n",
        "a fireplace.\n\n",
        "i want to write\n",
        "a poem for the\n",
        "kids who haven't\n",
        "even heard one yet.\n\n",
        "and the goalie guards\n",
        "the fireplace."
    end
  end
end

----------- test code
# Verify the poem structure and content
assert_equal "A POEM", banner().text

# Check the "Goes like:" label exists
paras = para(:all)
assert paras.any? { |p| p.text.include?("Goes like:") }, "Should have 'Goes like:' label"

# Check the poem content exists  
assert paras.any? { |p| p.text.include?("the sun") }, "Should contain poem text"
