---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/basic/basic-blocks-instances.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @s = stack do
    @p1 = para "First"
    @p2 = para "Second"
    @p3 = para "Third"
  end
end

----------- test code
# Verify three paragraphs exist with correct content
paras = para(:all)
assert_equal 3, paras.count, "Should have exactly 3 paragraphs"
assert_equal "First", paras[0].text
assert_equal "Second", paras[1].text
assert_equal "Third", paras[2].text
