---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/basic/basic-blocks.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    para "First"
    para "Second"
    para "Third"
  end
end

----------- test code
# Verify three paragraphs exist in order
all_paras = paras()
assert_equal 3, all_paras.count, "Should have exactly 3 paragraphs"
assert_equal "First", all_paras[0].text
assert_equal "Second", all_paras[1].text
assert_equal "Third", all_paras[2].text
