---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/basic/basic-blocks-instances.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @s = stack do
    @p1 = para "First"
    @p2 = para "Second"
    @p3 = para "Third"
  end
end

----------- test code
# Verify three paragraphs exist with correct content
all_paras = paras()
assert_equal 3, all_paras.count, "Should have exactly 3 paragraphs"
assert_equal "First", all_paras[0].text
assert_equal "Second", all_paras[1].text
assert_equal "Third", all_paras[2].text
