---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/basic/definr.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app :title => "Dictionary, powered by Definr", :width => 370, :height => 320 do
  stack do
    background red, :height => 60
    flow :margin => 20 do
      caption "Define: ", :stroke => white
      @lookup = edit_line
      button "Go" do
        download "http://definr.com/definr/show/#{@lookup.text}" do |dl|
          doc = dl.response.body.gsub('&nbsp;', ' ').
              gsub(%r!(</a>|<br />|<a href.+?>)!, '').
              gsub(%r!\(http://.+?\)!, '').strip
          title, doc = doc.split(/\n+/, 2)
          @deft.replace title
          @defn.replace doc
        end
      end
    end
    stack :margin => 20 do
      @deft = subtitle "", :margin => 10
      @defn = para ""
    end
  end
end

----------- test code
# Verify UI structure
assert caption().text.include?("Define:"), "Should have Define label"
assert_equal "Go", button().text, "Should have Go button"

# Verify edit_line exists
assert edit_line(), "Should have input field"

# Verify empty subtitle and para for results
assert_equal "", subtitle().text, "Subtitle should start empty"
