---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/basic/list_box-select-class.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  para "Choose your class:"
  list_box :items => ["Wizard", "Warrior", "Rogue"],
    :width => 120, :choose => "Rogue" do |list|
      if list.text == "Wizard"
        @player.text = "I put on my robe and wizard hat."
      else
        @player.text = list.text
      end 
  end

  @player = para "No class selected."
end

----------- test code
# Verify initial UI elements
paras = para(:all)
assert paras[0].text.include?("Choose your class"), "Should have class selection prompt"

# Verify list_box exists and has default selection
lb = list_box()
assert_equal "Rogue", lb.text, "Rogue should be pre-selected"

# Note: Interaction tests would require list_box selection triggers
