---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/basic/rect-arrow.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app {
  fill red
  rect :left => 10, :top => 10,
    :width => 40
  arrow :left => 30, :top => 60,
    :width => 40
}

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for rect-arrow"
