---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/basic/two-column.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  flow do
    stack :width => 200 do
      caption "Column one"
      para "is 200 pixels wide"
    end
    stack :width => -200 do
      caption "Column two"
      para "is 100% minus 200 pixels wide"
    end
  end
end

----------- test code
# Two-column layout with captions and paras
# Verify app renders with flow and stacks
assert true, "Two-column layout with flow and stacks renders"
