---
# Auto-imported from scarpe/shapes/arc.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app(height:600) do
  arc 400, 0, 120, 100, 175, 175
  arc 50, 50, 120, 100, 60, 225
  star 230, 100, 6, 50, 25

  arc 550, 50, 200, 100, Math::PI/2, 3*Math::PI/2
  arc 300, 50, 200, 100, Math::PI/4, Math::PI
  end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for arc"
