---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/position/gutter-margin.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :margin_right => 20 + gutter do
    para "Insert fat and ratified declaration of independence here..."
  end
end

----------- test code
# Tests gutter() method for margin calculations
# Creates a stack with margin_right using gutter value
# Para contains placeholder text

# Verify the para exists with expected content
assert para().text.include?("Insert fat and ratified"), "Para contains expected text"

# Note: Full layout verification would require measuring actual margins
# The gutter() method should return a numeric value for margin calculation
