---
----------- app code
Shoes.app do
  stack width: 0.33 do
    background "purple"
    button "a button"
  end
  stack width: 0.33 do
    background "red".."green"
    para "Red to green gradient"
  end
  stack width: 0.33 do
    background "purple"
    button "a button"
    flow do
      background "purple"
      button "a button"
      stack width: 0.33 do
        background "purple"
        button "a button"
        button "a button"
      end
      stack width: 0.34 do
        background "purple"
        button "a button"
      end
    end
    flow do
      background "purple"
      button "a button"
    end
    flow do
      background "purple"
      button "a button"
    end
  end
end

----------- test code
html = dom_html

# Should render nested stacks with backgrounds
assert html.include?("a button"), "Expected buttons to render"
assert html.include?("Red to green gradient"), "Expected gradient para"

# Purple background should be applied
assert html.include?("purple") || html.include?("800080"), "Expected purple background"
