---
# Auto-imported from scarpe/stack/border.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    border "red", strokewidth: 5, curve: 12
    para "Curved Red"
  end

  stack do
    border "#DDD".."#AAA", strokewidth: 10
    para "Gradient!"
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for border"
