---
----------- app code
Shoes.app do
  stack do
    border "red", strokewidth: 5, curve: 12
    para "Curved Red"
  end

  stack do
    border "#DDD".."#AAA", strokewidth: 10
    para "Gradient!"
  end
end

----------- test code
html = dom_html

# Both paras should render
assert html.include?("Curved Red"), "Expected 'Curved Red' para"
assert html.include?("Gradient!"), "Expected 'Gradient!' para"

# Border styling should be present
assert html.include?("border"), "Expected border styling in DOM"
