---
# Auto-imported from scarpe/stack/gradients.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack height: 200, width: 200 do
    border "#090979".."#ac033d", strokewidth: 15
    background "#ac033d".."#090979"
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for gradients"
