---
----------- app code
Shoes.app do
  stack margin: 50 do
    button "with 50px margin"
  end

  stack width: 0.5 do
    button "50% width"
  end

  stack width: 80, height: 100 do
    para "This para is in a stack that's 80px wide and 100px high"
  end

  stack width: -80 do
    button "100% - 80px width"
  end

  flow do
    stack width: 0.33 do
      button "inside flow left 1/3"
    end

    stack width: 0.67 do
      button "inside flow right 2/3"
    end
  end
end

----------- test code
html = dom_html

# All buttons and para should render
assert html.include?("with 50px margin"), "Expected margin button"
assert html.include?("50% width"), "Expected 50% width button"
assert html.include?("80px wide"), "Expected dimension para"
assert html.include?("100% - 80px"), "Expected calc width button"
assert html.include?("inside flow left"), "Expected flow left button"
assert html.include?("inside flow right"), "Expected flow right button"

# Check for margin styling
assert html.include?("margin") || html.include?("50px"), "Expected margin styling"
