---
# Auto-imported from scarpe/shoes-contrib/simple/simple-arc.rb
# TODO: Add meaningful assertions
----------- app code
#
# a translation from a processing example
# http://vormplus.be/weging/an-introduction-to-processing/
#
Shoes.app :width => 420, :height => 420, :resizable => false do
  rotation = -(Shoes::HALF_PI / 3)
  step = 20 

  background gray(240)
  stroke gray(127)
  cap :curve
  nofill

  10.times do |i|
    strokewidth i
    size = 200 + (step * i)
    shape do
      arc self.width / 2, self.height / 2,
          size, size,
          rotation * i, rotation * i + Shoes::TWO_PI - Shoes::HALF_PI
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for simple-arc"
