---
# Auto-imported from scarpe/shoes-contrib/simple/simple-sqlite3.rb
# TODO: Add meaningful assertions
----------- app code
require 'sqlite3'
Shoes.app :width => 350, :height => 130 do
  db = SQLite3::Database.new "simple-sqlite3.db"
  db.execute "create table if not exists t1 (t1key INTEGER PRIMARY KEY,data " \
    "TEXT,num double,timeEnter DATE)"
  db.execute "insert into t1 (data,num) values ('This is sample data',3)"
  db.execute "insert into t1 (data,num) values ('More sample data',6)"
  db.execute "insert into t1 (data,num) values ('Aurélio, Küng, Stärk, Uña, Łuksza',6)"
  db.execute "insert into t1 (data,num) values ('And a little more',9)"
  rows = db.execute "select * from t1"
  rows.each{|k, d, n| para "#{k} : #{d} : #{n}\n"}
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for simple-sqlite3"
