---
# Auto-imported from scarpe/shoes-contrib/simple/simple-mask.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  background black

  stack :top => 0.4, :left => 0.2 do
    @stripes = stack

    mask do
      title "Shoes", :weight => "bold", :size => 82
    end
  end
  
  animate 10 do
    @stripes.clear do
      20.times do |i|
        strokewidth 4
        stroke rgb((0.0..0.5).rand, (0.0..1.0).rand, (0.0..0.3).rand)
        line 0, i * 5, 400, i * 8
      end
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for simple-mask"
