---
# Auto-imported from scarpe/shoes-contrib/simple/simple-video.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app :width => 408, :height => 346, :resizable => false do
  background "#eee"
  stack :margin => 4 do
    @vid = video "http://www.rin-shun.com/shoes/AdventureTimewithFinnandJakeFinnTime.mp4"
  end
  para "controls: ",
    link("play")  { @vid.play }, ", ",
    link("pause") { @vid.pause }, ", ",
    link("stop")  { @vid.stop }, ", ",
    link("hide")  { @vid.hide }, ", ",
    link("show")  { @vid.show }, ", ",
    link("+5 sec") { @vid.time += 5000 }
end

----------- test code
# Video player with controls
# Tests video element and play/pause/stop/hide/show/time methods
skip "PLAYTEST: Video playback - requires video support and network access"
