---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/elements/common-styles.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    # background, text and a button: both are elements!
    @back = background blue
    @text = banner "This quick brown fox"
    @press = button "Jumps over the lazy dog"

    # And so, both can be styled.
    @text.style :size => 24, :stroke => red, :margin => 10
    @press.style :width => 400
    @back.style :height => 10
  end
end

----------- test code
# Common styles applied to banner and button
# Verify app with styled elements renders
assert true, "App with styled banner, button, and background renders"
