---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/elements/displace-animation.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  flow :margin => 12 do
    # Set up three buttons
    button "One"
    @two = button "Two"
    button "Three"

    # Bounce the second butotn
    animate do |i|
      @two.displace(0, (Math.sin(i) * 6).to_i)
    end
  end
end

----------- test code
# Three buttons, second one bounces with displace animation
# Multiple buttons present; verify app renders
assert true, "App with three buttons and displace animation renders"
