---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/elements/edit_box-character-count.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  edit_box do |e|
    @counter.text = e.text.size
  end
  @counter = strong("0")
  para @counter, " characters"
end

----------- test code
# Edit box with change handler updating character count
# Initial state should show "0 characters"
p = para()
assert p.text.include?("0"), "Initial character count is 0"
assert p.text.include?("characters"), "Para shows 'characters' label"
