---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/elements/move-flow-animate.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  flow :margin => 12 do
    # Set up three buttons
    button "One"
    @two = button "Two"
    button "Three"

    # Bounce the second button
    animate do |i|
      @two.move(40, 40 + (Math.sin(i) * 6).to_i)
    end
  end
end

----------- test code
# Three buttons, second one moves with animation
# Multiple buttons present; verify app renders
assert true, "App with three buttons and move animation renders"
