---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/elements/progress-bar.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :margin => 0.1 do
    title "Progress example"
    @p = progress :width => 1.0

    animate do |i|
      @p.fraction = (i % 100) / 100.0
    end
  end
end

----------- test code
# Progress bar with animate updating fraction
# Visual/animation test - verify app renders
assert true, "App with progress bar and animation renders without error"
