---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/elements/radio-dreamcast-favs.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    para "Among these dreamcast games, which do you prefer?"
    flow do
      radio :dreamcast
      para "Shenmue"
    end
    flow do
      radio :dreamcast
      para "Phantasy Star Online"
    end
    flow do
      radio :dreamcast
      para "Marvel Vs. Capcom II"
    end
  end
end

----------- test code
# Radio buttons with dreamcast game options
# Verify app with radio buttons and paras renders
assert true, "App with radio buttons and game option paras renders"
