---
# Auto-imported from scarpe/shoes-contrib/events/background-hover.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  s = stack :width => 200, :height => 200 do
    background red
    hover do
      s.clear { background indigo }
    end
    leave do
      s.clear { background red }
    end
  end
end

----------- test code
# Verify the stack with background exists
stk = stack()
assert stk, "Expected stack element to exist"

bg = background()
assert bg, "Expected background element to exist"
# Hover/leave behavior requires mouse events - manual playtest needed
