---
# Auto-imported from scarpe/shoes-contrib/events/motion-detect.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app :width => 200, :height => 200 do
  background black
  fill white
  @circ = oval 0, 0, 100, 100

  motion do |top, left|
    @circ.move top - 50, left -50
  end
end

----------- test code
# Verify the oval (circle) exists for motion tracking
o = oval()
assert o, "Expected oval element to exist"

bg = background()
assert bg, "Expected background element to exist"
# Motion events require mouse movement - manual playtest needed
