---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/simple/simple-sqlite3.rb
# TODO: Add meaningful assertions
----------- app code
require 'sqlite3'
Shoes.app :width => 350, :height => 130 do
  db = SQLite3::Database.new "simple-sqlite3.db"
  db.execute "create table if not exists t1 (t1key INTEGER PRIMARY KEY,data " \
    "TEXT,num double,timeEnter DATE)"
  db.execute "insert into t1 (data,num) values ('This is sample data',3)"
  db.execute "insert into t1 (data,num) values ('More sample data',6)"
  db.execute "insert into t1 (data,num) values ('Aurélio, Küng, Stärk, Uña, Łuksza',6)"
  db.execute "insert into t1 (data,num) values ('And a little more',9)"
  rows = db.execute "select * from t1"
  rows.each{|k, d, n| para "#{k} : #{d} : #{n}\n"}
end

----------- test code
# Tests SQLite3 integration
# Creates table, inserts rows, selects and displays data
# Includes Unicode test: "Aurélio, Küng, Stärk, Uña, Łuksza"
#
# Requires: sqlite3 gem
# Creates file: simple-sqlite3.db in working directory
#
# Window: 350x130

# This test has side effects (creates database file)
# and requires external gem
skip "Requires sqlite3 gem and creates database file"

# If dependencies available, could verify:
# - 4 paras created (one per row)
# - Unicode characters rendered correctly
