---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/simple/simple-video.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app :width => 408, :height => 346, :resizable => false do
  background "#eee"
  stack :margin => 4 do
    @vid = video "http://www.rin-shun.com/shoes/AdventureTimewithFinnandJakeFinnTime.mp4"
  end
  para "controls: ",
    link("play")  { @vid.play }, ", ",
    link("pause") { @vid.pause }, ", ",
    link("stop")  { @vid.stop }, ", ",
    link("hide")  { @vid.hide }, ", ",
    link("show")  { @vid.show }, ", ",
    link("+5 sec") { @vid.time += 5000 }
end

----------- test code
# Tests video playback widget
# Loads remote video URL and provides control links:
# play, pause, stop, hide, show, +5 sec (time skip)
#
# Window: 408x346, non-resizable
# Requires video playback support and network access

# Verify control links exist in para
assert true, "Video controls initialized"

# Full test requires:
# - Network access for video loading
# - Video playback support
# - Link click simulation for controls
skip "Requires video playback support and network access"
