---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/simple/simple-mask.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  background black

  stack :top => 0.4, :left => 0.2 do
    @stripes = stack

    mask do
      title "Shoes", :weight => "bold", :size => 82
    end
  end
  
  animate 10 do
    @stripes.clear do
      20.times do |i|
        strokewidth 4
        stroke rgb((0.0..0.5).rand, (0.0..1.0).rand, (0.0..0.3).rand)
        line 0, i * 5, 400, i * 8
      end
    end
  end
end

----------- test code
# Tests mask() effect with animated stripes
# "Shoes" title text acts as mask for animated colored stripes
# animate(10) redraws stripes with random colors
#
# Uses:
# - mask() for clipping effect
# - title() for mask shape
# - animate() with clear/redraw
# - random stroke colors

# Pure visual effect test
assert true, "Mask animation initialized"

# Visual verification would require screenshot comparison
