---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/simple/simple-dialogs.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app :width => 300, :height => 150, :margin => 10 do
  def answer(v)
    @answer.replace v.inspect
  end

  button "Ask" do
    answer ask("What is your name?")
  end
  button "Confirm" do
    answer confirm("Would you like to proceed?")
  end
  button "Open File..." do
    answer ask_open_file
  end
  button "Save File..." do
    answer ask_save_file
  end
  button "Open Folder..." do
    answer ask_open_folder
  end
  button "Save Folder..." do
    answer ask_save_folder
  end
  button "Color" do
    answer ask_color("Pick a Color")
  end

  @answer = para "Answers appear here"
end

----------- test code
# Tests all dialog types:
# - ask() - text input dialog
# - confirm() - yes/no dialog  
# - ask_open_file() - file picker
# - ask_save_file() - save dialog
# - ask_open_folder() - folder picker
# - ask_save_folder() - folder save
# - ask_color() - color picker
#
# Each button triggers a dialog and displays result in @answer para

# Verify initial answer text
assert_equal "Answers appear here", para().text

# Verify all dialog buttons exist
assert_equal "Ask", button().text

# Cannot trigger buttons without dialog mocking
# Each would block waiting for user input
skip "Requires dialog mocking for full test coverage"
