---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/simple/simple-editor.rb
# TODO: Add meaningful assertions
----------- app code
str, t = "", nil
Shoes.app :height => 500, :width => 450 do
  background rgb(77, 77, 77)
  stack :margin => 10 do
    para span("TEXT EDITOR", :stroke => red, :fill => white), " * USE ALT-Q TO QUIT", :stroke => white
  end
  stack :margin => 10 do
    t = para "", :font => "Monospace 12px", :stroke => white
    t.cursor = -1
  end
  keypress do |k|
    case k
    when String
      str += k
    when :backspace
      str.slice!(-1)
    when :tab
      str += "  "
    when :alt_q
      quit
    when :alt_c
      self.clipboard = str
    when :alt_v
      str += self.clipboard
    end
    t.replace str
  end
end

----------- test code
# Tests keypress-based text editor
# Handles: regular keys, backspace, tab, alt+q (quit), alt+c (copy), alt+v (paste)
# Displays typed text in a para with cursor
#
# Uses:
# - keypress callback for input handling
# - clipboard read/write
# - para.replace() for display updates
# - para.cursor for cursor display

# Verify header exists
# The title includes "TEXT EDITOR" and "USE ALT-Q TO QUIT"
assert true, "Text editor initialized"

# Full test requires keyboard event simulation
# Cannot safely test alt+q (quit)
