---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/simple/simple-draw.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  background "#999"
  stroke "#000"
  x, y = nil, nil
  motion do |_x, _y|
    if x and y and (x != _x or y != _y)
      append do
        line x, y, _x, _y
      end
    end
    x, y = _x, _y
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for simple-draw"
