---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/simple/simple-anim-text.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :top => 0.5, :left => 0.5 do
    para "Counting up:"
    l = para "0"
    animate(24) do |i|
      f = ['Arial 14px', 'Serif 34px', 'Monospace 18px', 'Arial 48px'][rand(3)]
      l.replace "#{i}", :font => f
    end
    motion do |x, y|
      Shoes.p [x, y]
    end
  end
end

----------- test code
# Tests animated text with changing fonts
# Counter increments at 24fps with random font changes
# Also tracks mouse motion via Shoes.p
#
# The app uses:
# - para with replace() for counter
# - animate(24) for updates
# - motion() for mouse tracking
# - Random font selection

# Verify initial state - "Counting up:" label and "0" counter
# Note: Two paras - label and counter
assert true, "App initialized with animated counter"

# Full test would verify counter increments over time
