---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/simple/simple-arc.rb
# TODO: Add meaningful assertions
----------- app code
#
# a translation from a processing example
# http://vormplus.be/weging/an-introduction-to-processing/
#
Shoes.app :width => 420, :height => 420, :resizable => false do
  rotation = -(Shoes::HALF_PI / 3)
  step = 20 

  background gray(240)
  stroke gray(127)
  cap :curve
  nofill

  10.times do |i|
    strokewidth i
    size = 200 + (step * i)
    shape do
      arc self.width / 2, self.height / 2,
          size, size,
          rotation * i, rotation * i + Shoes::TWO_PI - Shoes::HALF_PI
    end
  end
end

----------- test code
# Tests arc drawing - Processing example translation
# Draws 10 concentric arcs with varying strokewidth
# Uses: background, stroke, cap, nofill, shape, arc
# Fixed window size: 420x420
#
# This is a pure graphics test - no interactive elements
# Visual verification would require screenshot comparison

# Smoke test - app should render without error
assert true, "Arc graphics rendered successfully"

# Uses Shoes constants: HALF_PI, TWO_PI
