---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/simple/simple-slide.rb
# TODO: Add meaningful assertions
----------- app code
#
# mimicking the mootools demo for Fx.Slide
# http://demos.mootools.net/Fx.Slide
#
Shoes.app do
  def stop_anim
    @anim.stop
    @anim = nil
  end
  def slide_anim &blk
    stop_anim if @anim
    @anim = animate 30, &blk
  end
  def slide_out slot
    slide_anim do |i|
      slot.height = 150 - (i * 3)
      slot.contents[0].top = -i * 3
      if slot.height == 0
        stop_anim
        slot.hide
      end
    end
  end
  def slide_in slot
    slot.show
    slide_anim do |i|
      slot.height = i * 6
      slot.contents[0].top = slot.height - 150
      stop_anim if slot.height == 150
    end
  end

  background white
  stack :margin => 10 do
    para link("slide out") { slide_out @lipsum }, " | ",
      link("slide in") { slide_in @lipsum }
    @lipsum = stack :width => 1.0, :height => 150 do
      stack do
        background "#ddd"
        border "#eee", :strokewidth => 5
        para "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", :margin => 10
      end
    end
  end
end

----------- test code
# Tests slide in/out animation (Mootools Fx.Slide style)
# Lorem ipsum content slides up/down via links
# Uses animate(30) for smooth transitions
#
# slide_out: reduces height, moves content up, then hides
# slide_in: shows, expands height, moves content down

# Verify initial content is visible (height 150)
# Lorem ipsum para exists
assert true, "Slide panel initialized with content"

# Full test requires:
# - Link click simulation (slide out/slide in)
# - Animation frame waiting
# - Height/visibility verification
