---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/simple/simple-draw.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  background "#999"
  stroke "#000"
  x, y = nil, nil
  motion do |_x, _y|
    if x and y and (x != _x or y != _y)
      append do
        line x, y, _x, _y
      end
    end
    x, y = _x, _y
  end
end

----------- test code
# Tests motion-based drawing
# Mouse movement draws lines using motion() callback
# Uses append() to add line segments dynamically
#
# Requires mouse/pointer simulation for full test
# Initial state is just background with stroke set

# Smoke test - app initializes drawing canvas
assert true, "Drawing canvas initialized"

# Full test requires:
# - Mouse motion simulation
# - Verifying line elements are created
