---
# Auto-imported from scarpe/legacy/shoes3_only/systray/back.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack do
    para "Generate 10 systray calls - 30 seconds appart."
    para "Press button to start and cover the app window with another app"
    ctr = 0;
    button "Notify" do
      @ev = every 30 do
	      ctr += 1
	      icp = ''
	      if ctr % 3 != 0
	        icp = "#{DIR}/static/shoes-icon.png"
	      else
	        icp = "#{DIR}/static/shoes-icon-red.png"
	      end
	      systray title: "Shoes Notify Test", message: "message ##{ctr}", icon: icp
	      @ev.stop if ctr >=  10
	  end
    end
  end 
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for back"
