---
# Auto-imported from scarpe/legacy/shoes3_only/systray/note.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  #app.set_window_title "Blitz"
  stack do
    para "Press button and look in your system's notification area"
    ctr = 0;
    button "Notify" do
      ctr += 1
      icp = ''
      if ctr % 3 != 0
        icp = "#{DIR}/static/shoes-icon.png"
      else
        icp = "#{DIR}/static/shoes-icon-red.png"
      end
      systray title: "#{app.name} Notify Test", message: "message ##{ctr}", icon: icp
    end
  end 
end

----------- test code
# Tests Shoes 3 system tray notifications:
# - systray title:, message:, icon:
# - app.name (window title)
# - Notification appears in system notification area
skip "Shoes 3 only: systray notifications not in Scarpe"
