---
# Auto-imported from scarpe/legacy/shoes3_only/systray/note.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  #app.set_window_title "Blitz"
  stack do
    para "Press button and look in your system's notification area"
    ctr = 0;
    button "Notify" do
      ctr += 1
      icp = ''
      if ctr % 3 != 0
        icp = "#{DIR}/static/shoes-icon.png"
      else
        icp = "#{DIR}/static/shoes-icon-red.png"
      end
      systray title: "#{app.name} Notify Test", message: "message ##{ctr}", icon: icp
    end
  end 
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for note"
