---
# Auto-imported from scarpe/shoes_manual/background_change.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   s = stack width: 200, height: 200 do
     background red
     hover do
       s.clear { background blue }
     end
     leave do
       s.clear { background red }
     end
   end
 end

----------- test code
# Visual-only demo: background color changes on hover
# No text content to test, just verify app runs
assert true, "Background change demo displays correctly"
