---
# Auto-imported from scarpe/shoes_manual/checkbox.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   @list = ['Frances Johnson', 'Ignatius J. Reilly',
     'Winston Niles Rumfoord']

   stack do
     @list.map! do |name|
       flow { @c = check; para name }
       [@c, name]
     end

     button "What's been checked?" do
       selected = @list.map { |c, name| name if c.checked? }.compact
       alert("You selected: " + selected.join(', '))
     end
   end
 end

----------- test code
# Verify checkbox app - multiple paras created dynamically
skip "checkbox with map needs special handling"
