---
# Auto-imported from scarpe/shoes_manual/custom_header.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   stack do
     title "GET Google", size: 16
     @status = para "One moment..."

     download "http://www.google.com/search?q=shoes",
         method: "GET" do |dump|
       @status.text = dump.response.body
     end
       para 'Hii'
   end
 end

----------- test code
# Verify download with custom header example - uses @status instance var
assert para("@status"), "Should have @status para"
