---
# Auto-imported from scarpe/shoes_manual/displace.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   flow margin: 12 do
     # Set up three buttons
     button "One"
     @two = button "Two"
     button "Three"

     # Bounce the second button
     animate do |i|
       @two.displace(0, (Math.sin(i) * 6).to_i)
     end
   end
 end

----------- test code
# Verify displace animation example - animate/displace in use
skip "displace with animate needs visual verification"
