---
# Auto-imported from scarpe/shoes_manual/instance_variable_check.rb
# TODO: Add meaningful assertions
----------- app code
# instance variables allowed as the code block is essentially running
# inside Shoes class due to the use of instance_eval

Shoes.app do
 @s = stack do
   @p1 = para "First"
   @p2 = para "Second"
   @p3 = para "Third"
 end
end

----------- test code
# Verify instance variables in app context via @s reference
assert stack("@s"), "Should have stack via @s"
assert para("@p1"), "Should have para via @p1"
