---
# Auto-imported from scarpe/shoes_manual/move.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   flow margin: 12 do
     # Set up three buttons
     button "One"
     @two = button "Two"
     button "Three"

     # Bounce the second button
     animate do |i|
       @two.move(40, 40 + (Math.sin(i) * 6).to_i)
     end
   end
 end

----------- test code
# Animated button bouncing - requires visual verification
# Three buttons, second one bounces using sin wave - VISUAL ONLY
# App code validated by running without crash
