---
# Auto-imported from scarpe/shoes_manual/nested_ovals.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
 fill black(0.1)
 shape do
   100.times do |i|
     oval i, i, i * 2
   end
 end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for nested_ovals"
