---
# Auto-imported from scarpe/shoes_manual/progress_bar.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
   stack margin: 0.1 do
     title "Progress example"
     @p = progress width: 1.0

     animate do |i|
       @p.fraction = (i % 100) / 100.0
     end
   end
 end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for progress_bar"
