---
# Auto-imported from scarpe/shoes_manual/radio_alternative_1.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   para "Among these films, which do you prefer?\n"
   radio; para strong("The Taste of Tea"), " by Katsuhito Ishii\n"
   radio; para strong("Kin-Dza-Dza"), " by Georgi Danelia\n"
   radio; para strong("Children of Heaven"), " by Majid Majidi\n"
 end

----------- test code
# Radio buttons inline style - VISUAL ONLY
# App code validated by running without crash
