---
# Auto-imported from scarpe/shoes_manual/radio_alternative_2.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   stack do
     para "Among these films, which do you prefer?"
     flow { radio; para "The Taste of Tea by Katsuhito Ishii" }
     flow { radio; para "Kin-Dza-Dza by Georgi Danelia" }
     flow { radio; para "Children of Heaven by Majid Majidi" }
   end
 end

----------- test code
# Radio buttons in flows - VISUAL ONLY
# App code validated by running without crash
