---
# Auto-imported from scarpe/shoes_manual/save_download.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   stack do
     title "Downloading Google image", size: 16
     @status = para "One moment..."

     download "http://www.google.com/logos/nasa50th.gif",
       save: "nasa50th.gif" do
         @status.text = "Okay, is downloaded."
     end
   end
 end

----------- test code
# Downloads a file from Google - depends on network
# VISUAL ONLY - App code validated by running without crash
