---
# Auto-imported from scarpe/shoes_manual/style_info.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   # A button which take up the whole page
   @b = button "All of it", width: 1.0, height: 1.0

   # When clicked, show the styles
   @b.click { alert(@b.style.inspect) }
 end

----------- test code
# Button with full-width/height styling
b = button()
assert_equal "All of it", b.text

# Verify style returns width/height settings
style = b.style
assert_equal 1.0, style[:width], "Width should be 1.0 (100%)"
assert_equal 1.0, style[:height], "Height should be 1.0 (100%)"

# Clicking shows alert with style info - visual verification
# skip "Visual test - style alert"
