---
# Auto-imported from scarpe/shoes_manual/style.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app title: "A Styling Sample" do
   para "Red with an underline", stroke: red, underline: "single"
 end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for style"
