---
# Auto-imported from scarpe/shoes_manual/trigger_window.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app title: "MAIN" do
 para self
 button "Spawn" do
   window title: "CHILD" do
     para self
   end
 end
end

----------- test code
# Main window with button to spawn child window
# Verify main window para exists
p = para()
assert p, "Main window should have a para"

# Verify spawn button exists
b = button()
assert_equal "Spawn", b.text

# Clicking spawns a new window - requires visual verification
# skip "Visual test - window spawning"
