---
# Auto-imported from scarpe/simple/basic-fps.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @counter = para "STARTING"
  animate(24) do |frame|
    @counter.replace "FRAME #{frame}"
  end
end

----------- test code
# Tests animate at 24fps
# By the time test runs, animation may have already started
text = para().text
valid = text == "STARTING" || text.start_with?("FRAME ")
assert valid, "Should show STARTING or FRAME N, got: #{text}"

# Note: Can't test animation progression without wait/sleep support
# in shoes_spec. The animation is running at 24fps.
