---
# Auto-imported from scarpe/simple/basic-edit-box.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :margin => 10 do
    @edit = edit_box :width => 1.0 do
      @para.text = @edit.text
    end
    @para = para ""
  end
end

----------- test code
# Tests edit_box that syncs to para on change
edit = edit_box()
assert edit, "Edit box should exist"

# Para starts empty
assert_equal "", para().text

# Type text and verify sync
edit.text = "Hello World"
assert_equal "Hello World", para().text
