---
# Auto-imported from scarpe/simple/basic-fps.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @counter = para "STARTING"
  animate(24) do |frame|
    @counter.replace "FRAME #{frame}"
  end
end

----------- test code
# Tests animate at 24fps
# Initial text should be STARTING or already animating
initial = para().text
assert initial =~ /STARTING|FRAME/, "Should show STARTING or FRAME"

# Wait a bit and verify animation is running
wait 0.1
later_text = para().text
assert_includes later_text, "FRAME"
