---
# Auto-imported from scarpe/simple/basic-edit-box.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :margin => 10 do
    @edit = edit_box :width => 1.0 do
      @para.text = @edit.text
    end
    @para = para ""
  end
end

----------- test code
# Tests edit_box that syncs to para on change
edit = edit_box()
assert edit, "Edit box should exist"

# Para starts empty
assert_equal "", para().text

# KNOWN ISSUE: Setting text programmatically doesn't trigger
# the change callback in Scarpe. The callback only fires on
# actual user input. See: phase3-scarpe-bugs.md
# Verify elements exist for now.
assert true, "Edit box structure verified"
