---
# Auto-imported from scarpe/simple/calc.rb
# TODO: Add meaningful assertions
----------- app code
class Calc
  def initialize
    @number = 0
    @previous = nil
    @op = nil
  end

  def to_s
    @number&.to_s || @previous.to_s
  end

  (0..9).each do |n|
    define_method "press_#{n}" do
      @number = @number.to_i * 10 + n
    end
  end

  def press_clear
    @number = 0
    @previous = 0
  end

  {'add' => '+', 'sub' => '-', 'times' => '*', 'div' => '/'}.each do |meth, op|
    define_method "press_#{meth}" do
      if @op
        press_equals
      end
      @op = op
      @previous, @number = @number, nil
    end
  end

  def press_equals
    @number = @previous.send(@op, @number.to_i)
    @op = nil
  end

end

number_field = nil
number = Calc.new
Shoes.app :height => 250, :width => 200, :resizable => false do
  background "#EEC".."#996", :curve => 5, :margin => 2

  stack :margin => 2 do

    stack :margin => 8 do
      number_field = para strong(number)
    end

    flow :width => 218, :margin => 4 do
      %w(7 8 9 / 4 5 6 * 1 2 3 - 0 Clr = +).each do |btn|
        button btn, :width => 46, :height => 46 do
          method = case btn
            when /[0-9]/; 'press_'+btn
            when 'Clr'; 'press_clear'
            when '='; 'press_equals'
            when '+'; 'press_add'
            when '-'; 'press_sub'
            when '*'; 'press_times'
            when '/'; 'press_div'
          end

          number.send(method)
          number_field.replace strong(number)
        end
      end
    end
  end

end

----------- test code
# Tests full calculator app
# Find calculator buttons and test basic math
all_buttons = buttons()
assert all_buttons.length >= 16, "Should have number/operator buttons"

# Initial display should be 0
assert_includes para().text, "0"

# Buttons are in order: 7 8 9 / 4 5 6 * 1 2 3 - 0 Clr = +
# Test: 2 + 3 = 5 → button indices: 2 is at [10], + is at [15], 3 is at [10], = is at [14]
# Actually: 7(0) 8(1) 9(2) /(3) 4(4) 5(5) 6(6) *(7) 1(8) 2(9) 3(10) -(11) 0(12) Clr(13) =(14) +(15)
all_buttons[9].trigger_click  # 2
all_buttons[15].trigger_click # +
all_buttons[10].trigger_click # 3
all_buttons[14].trigger_click # =
assert_includes para().text, "5"
