---
# Auto-imported from scarpe/simple/check-mate.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @list = ['Frances Johnson', 'Ignatius J. Reilly', 'Winston Niles Rumfoord']

  stack do
    @list.map! do |name|
      flow { @c = check; para name }
      [@c, name]
    end

    button "Who dat?" do
      selected = @list.map { |c, name| name if c.checked? }.compact
      alert("You selected: " + selected.join(', '))
    end
  end
end

----------- test code
# Tests checkboxes with name list
checks = find_all("check")
assert_equal 3, checks.length, "Should have 3 checkboxes"

# All should be unchecked initially
checks.each { |c| refute c.checked? }

# Check first one and verify button behavior
checks[0].checked = true
assert checks[0].checked?

# Button should exist
btn = find_button("Who dat?")
assert btn, "Who dat? button should exist"
