---
# Auto-imported from scarpe/simple/check-mate.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @list = ['Frances Johnson', 'Ignatius J. Reilly', 'Winston Niles Rumfoord']

  stack do
    @list.map! do |name|
      flow { @c = check; para name }
      [@c, name]
    end

    button "Who dat?" do
      selected = @list.map { |c, name| name if c.checked? }.compact
      alert("You selected: " + selected.join(', '))
    end
  end
end

----------- test code
# Tests checkboxes with name list
all_checks = checks()
assert_equal 3, all_checks.length, "Should have 3 checkboxes"

# All should be unchecked initially
all_checks.each { |c| refute c.checked? }

# Check first one and verify button behavior
all_checks[0].checked = true
assert all_checks[0].checked?

# Button should exist
btn = button()
assert_equal "Who dat?", btn.text
