---
# Auto-imported from scarpe/simple/check-mate.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  @list = ['Frances Johnson', 'Ignatius J. Reilly', 'Winston Niles Rumfoord']

  stack do
    @list.map! do |name|
      flow { @c = check; para name }
      [@c, name]
    end

    button "Who dat?" do
      selected = @list.map { |c, name| name if c.checked? }.compact
      alert("You selected: " + selected.join(', '))
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for check-mate"
