---
# Auto-imported from scarpe/simple/image.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  background "#eee"
  @list = stack do
    @img = image "#{DIR}/docs/static/man-builds.png"
    para "Enter a image URL to download:", :margin => [10, 8, 10, 0]
    flow :margin => 10 do
      @url = edit_line :width => -120
      @url.text ='http://shoes.mvmanila.com/public/images/dino.jpg'
      button "Download", :width => 120 do
        @list.append do
          stack do
            background "#eee".."#ccd"
            stack :margin => 10 do
               image  @url.text
            end
          end
        end
      end
    end
  end
end

----------- test code
# Tests image viewer with download button
img = image()
assert img, "Image element should exist"

edit = edit_line()
assert edit, "Edit line for URL should exist"
assert_includes edit.text, "dino.jpg"

btn = find_button("Download")
assert btn, "Download button should exist"
