---
# Auto-imported from scarpe/simple/phat-button.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  # A button which takes up the whole page
  @b = button "WAT DO", :width => 1.0, :height => 1.0

  # When clicked, show the styles
  @b.click { alert(@b.style.inspect) }
end

----------- test code
# Tests button taking full page (width: 1.0, height: 1.0)
btn = button()
assert btn, "Button should exist"
assert_equal "WAT DO", btn.text

# Verify full-page styles
style = btn.style
assert_equal 1.0, style[:width]
assert_equal 1.0, style[:height]
