---
# Auto-imported from scarpe/simple/phat-button.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  # A button which takes up the whole page
  @b = button "WAT DO", :width => 1.0, :height => 1.0

  # When clicked, show the styles
  @b.click { alert(@b.style.inspect) }
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for phat-button"
