---
# Auto-imported from scarpe/simple/timer.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app :height => 150, :width => 250 do
  background rgb(240, 250, 208)
  stack :margin => 10 do
    button "Start" do
      @time = Time.now
      @label.replace "Stop watch started at #@time"
    end
    button "Stop" do
      @label.replace "Stopped, ", strong("#{Time.now - @time}"), " seconds elapsed."
    end
    @label = para "Press ", strong("start"), " to begin timing."
  end
end

----------- test code
# Tests start/stop timer
all_buttons = buttons()
assert_equal 2, all_buttons.length, "Should have Start and Stop buttons"

start_btn = all_buttons[0]
stop_btn = all_buttons[1]
assert_equal "Start", start_btn.text
assert_equal "Stop", stop_btn.text

# Initial para text
assert_includes para().text, "start"

# Click Start
start_btn.trigger_click
assert_includes para().text, "Stop watch started"
