---
# Auto-imported from scarpe/simple/timer.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app :height => 150, :width => 250 do
  background rgb(240, 250, 208)
  stack :margin => 10 do
    button "Start" do
      @time = Time.now
      @label.replace "Stop watch started at #@time"
    end
    button "Stop" do
      @label.replace "Stopped, ", strong("#{Time.now - @time}"), " seconds elapsed."
    end
    @label = para "Press ", strong("start"), " to begin timing."
  end
end

----------- test code
# Tests start/stop timer
buttons = find_all("button")
assert_equal 2, buttons.length, "Should have Start and Stop buttons"

start_btn = find_button("Start")
stop_btn = find_button("Stop")
assert start_btn, "Start button should exist"
assert stop_btn, "Stop button should exist"

# Initial para text
assert_include para().text, "start"

# Click Start
start_btn.trigger_click
assert_include para().text, "Stop watch started"
