---
# Auto-imported from scarpe/simple/width-introspec.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  stack :width => 120 do
    @b = button "Click me", :width => "100%" do
      alert "button.width = #{@b.width}\n" +
        "button.style[:width] = #{@b.style[:width]}"
    end
  end
end

----------- test code
# Tests button width introspection
stk = stack()
assert stk, "Stack should exist"
assert_equal 120, stk.style[:width]

btn = button()
assert btn, "Button should exist"
assert_equal "Click me", btn.text
assert_equal "100%", btn.style[:width]
