---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/events/background-hover.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  s = stack :width => 200, :height => 200 do
    background red
    hover do
      s.clear { background indigo }
    end
    leave do
      s.clear { background red }
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for background-hover"
