---
# Auto-imported from scarpe/legacy/for_playtest/shoes-contrib/events/background-hover.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  s = stack :width => 200, :height => 200 do
    background red
    hover do
      s.clear { background indigo }
    end
    leave do
      s.clear { background red }
    end
  end
end

----------- test code
# Stack with hover/leave events that change background color
# Event-driven visual test - verify app initializes
assert true, "App with hover/leave events on stack renders"
