---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/alert_button.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app { button("Click me!") { alert("Good job.") } }

----------- test code
# Tests button with alert modal
# Alert is a blocking modal dialog - skip interaction test

# Verify button exists
buttons = Shoes::App.find_drawables_by(Shoes::Button)
assert_equal 1, buttons.length, "Should have exactly one button"

assert true, "Alert button test completed"
