---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/animate.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   @counter = para "STARTING"
   animate(24) do |frame|
     @counter.replace "FRAME #{frame}"
   end
 end

----------- test code
# Tests animate at 24fps updating a para
# Verifies para exists for animation

# Para should exist
p = para()
assert p, "Para should exist"
assert p.text == "STARTING", "Para should initially show STARTING"

assert true, "Animate test completed"
