---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/animate.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   @counter = para "STARTING"
   animate(24) do |frame|
     @counter.replace "FRAME #{frame}"
   end
 end

----------- test code
# Tests animate at 24fps updating a para
# Verifies para exists for animation

# Para should exist
p = para()
assert p, "Para should exist"

# Animation runs at 24fps - by the time test runs, animation may have
# already started. Text could be "STARTING" or "FRAME N".
text = p.text
valid_states = text == "STARTING" || text.start_with?("FRAME ")
assert valid_states, "Para should show STARTING or FRAME N, got: #{text}"

assert true, "Animate test completed"
