---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/append.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   @slot = stack { para 'Good Morning' }
   timer 3 do
     @slot.append do
       title "Breaking News"
       tagline "Astronauts arrested for space shuttle DUI."
     end
   end
 end

----------- test code
# Tests slot.append adding content after timer
# Verifies initial state

# Initially should have "Good Morning"
paras = Shoes::App.find_drawables_by(Shoes::Para)
assert paras.any? { |p| p.text == "Good Morning" }, "Initial para 'Good Morning' should exist"

# Stack should exist
stacks = Shoes::App.find_drawables_by(Shoes::Stack)
assert stacks.length >= 1, "Should have at least one stack"

assert true, "Append test completed"
