---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/background_change.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   s = stack width: 200, height: 200 do
     background red
     hover do
       s.clear { background blue }
     end
     leave do
       s.clear { background red }
     end
   end
 end

----------- test code
# Tests hover/leave changing background color
# Verifies stack renders with background

# Verify stack exists
stacks = Shoes::App.find_drawables_by(Shoes::Stack)
assert stacks.length >= 1, "Should have at least one stack"

# Verify background exists  
backgrounds = Shoes::App.find_drawables_by(Shoes::Background)
assert backgrounds.length >= 1, "Should have at least one background"

assert true, "Background change test completed"
