---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/background_para.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
  background "#DFA"
  para "Welcome to Shoes"
end

----------- test code
# Tests simple background with para text
# Verifies background and para exist

# Verify background exists
backgrounds = Shoes::App.find_drawables_by(Shoes::Background)
assert backgrounds.length == 1, "Should have exactly one background"

# Verify para with welcome text
p = para()
assert_equal "Welcome to Shoes", p.text, "Para should say 'Welcome to Shoes'"
