---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/background_pattern.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   background black
   background white, width: 50
 end

----------- test code
# Tests multiple backgrounds (black base, white stripe)
# Verifies multiple backgrounds can stack

# Should have 2 backgrounds
backgrounds = Shoes::App.find_drawables_by(Shoes::Background)
assert_equal 2, backgrounds.length, "Should have exactly two backgrounds"

assert true, "Background pattern test completed"
