---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/button_alternative.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   @b1 = button "OK!"
   @b1.click { para "Well okay then." }
   @b2 = button "Are you sure?"
   @b2.click { para "Your confidence is inspiring." }
 end

----------- test code
# Tests alternative button.click handler style
# Verifies buttons exist

# Verify buttons exist
buttons = Shoes::App.find_drawables_by(Shoes::Button)
assert_equal 2, buttons.length, "Should have 2 buttons"

assert true, "Button alternative test completed"
