---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/clear.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   @slot = stack { para "Old text" }
   timer 3 do
     @slot.clear { para "Brand new text" }
   end
 end

----------- test code
# Tests slot.clear with block replacing content
# Verifies initial state

# Initially should show "Old text"
p = para()
assert_equal "Old text", p.text, "Initial para should say 'Old text'"

assert true, "Clear test completed"
