---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/displace.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   flow margin: 12 do
     # Set up three buttons
     button "One"
     @two = button "Two"
     button "Three"

     # Bounce the second button
     animate do |i|
       @two.displace(0, (Math.sin(i) * 6).to_i)
     end
   end
 end

----------- test code
# Tests displace to animate button position
# Verifies buttons exist

# Should have 3 buttons
buttons = Shoes::App.find_drawables_by(Shoes::Button)
assert_equal 3, buttons.length, "Should have 3 buttons"

assert true, "Displace test completed"
