---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/download.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   stack do
     title "Searching Google", size: 16
     @status = para "One moment..."

     # Search Google for 'shoes' and print the HTTP headers
     download "http://www.google.com/search?q=shoes" do |goog|
       @status.text = "Headers: " + goog.response.headers.inspect
     end
   end
 end

----------- test code
# Tests download fetching URL and displaying headers
# Verifies initial state before download completes

# Find paras
paras = Shoes::App.find_drawables_by(Shoes::Para)
assert paras.any? { |p| p.text == "One moment..." }, "Should show loading status initially"

assert true, "Download test completed"
