---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/fixed_width.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
 flow do
   stack width: 200 do
     caption "Column one"
     para "is 200 pixels wide"
   end
   stack width: -200 do
     caption "Column two"
     para "is 100% minus 200 pixels wide"
   end
 end
end

----------- test code
# Verify two-column layout with fixed width stacks
assert flows().length >= 1, "Expected a flow container"
assert stacks().length >= 2, "Expected two stack columns"
assert captions().length >= 2, "Expected two caption elements"
assert_includes captions()[0].text, "Column one"
assert_includes captions()[1].text, "Column two"
