---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/fixed_height.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
 stack width: 200, height: 200, scroll: true do
   background "#DFA"
   100.times do |i|
     para "Paragraph No. #{i}"
   end
 end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for fixed_height"
