---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/fixed_height.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
 stack width: 200, height: 200, scroll: true do
   background "#DFA"
   100.times do |i|
     para "Paragraph No. #{i}"
   end
 end
end

----------- test code
# Verify scrollable stack with fixed dimensions contains paragraphs
assert stacks().length >= 1, "Expected a stack container"
assert paras().length == 100, "Expected 100 paragraphs from loop"
assert_includes paras().first.text, "Paragraph No."
