---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/focus.rb
# TODO: Add meaningful assertions
----------- app code
# Test input focus control
Shoes.app(title: "Focus Test", width: 350, height: 250) do
  stack margin: 10 do
    para "Click buttons to focus different inputs:"
    
    @el1 = edit_line text: "First field"
    @el2 = edit_line text: "Second field"
    @eb = edit_box text: "Text area"
    
    flow do
      button "Focus First" do
        @el1.focus
      end
      
      button "Focus Second" do
        @el2.focus
      end
      
      button "Focus TextArea" do
        @eb.focus
      end
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for focus"
