---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/gutter.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   stack margin_right: 20 + gutter do
     para "Insert fat and ratified declaration of independence here..."
   end
 end

----------- test code
# Verify gutter margin is applied to stack with para content
assert stacks().length >= 1, "Expected a stack container"
assert paras().length >= 1, "Expected a para element"
assert_includes para().text, "Insert fat"
