---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/image_web.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   image "https://en.wikipedia.org/wiki/Hackety_Hack#/media/File:Hackety-Star-Title.png"
 end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for image_web"
