---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/message.rb
# TODO: Add meaningful assertions
----------- app code
class Messenger
 def initialize(stack)
   @stack = stack
 end
 def add(msg)
   @stack.app do
     @stack.append do
       para msg
     end
   end
 end
end

Shoes.app do
  @stack = stack do
  end
  Messenger.new(@stack).add('Hii')
end

----------- test code
# Verify Messenger class appends message to stack
assert stacks().length >= 1, "Expected a stack container"
assert paras().length >= 1, "Expected para added by Messenger"
assert_equal "Hii", para().text
