---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/motion.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app width: 200, height: 200 do
   background black
   fill white
   @circ = oval 0, 0, 100, 100

   motion do |top, left|
     @circ.move top - 50, left - 50
   end
 end

----------- test code
# Verify motion handler with oval that follows cursor
assert backgrounds().length >= 1, "Expected a background element"
assert ovals().length >= 1, "Expected an oval element"
