---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/ovals_image.rb
# TODO: Add meaningful assertions
----------- app code
Shoes.app do
 fill black(0.1)
 image 300, 300 do
   100.times do |i|
     oval i, i, i * 2
   end
 end
end

----------- test code
# Verify image container exists and ovals are created
# Note: Drawing ovals inside an image block is an advanced Shoes pattern.
# Scarpe may handle this differently than classic Shoes.
assert images().length >= 1, "Expected an image container"

# Ovals drawn inside image block - may or may not be tracked as separate drawables
all_ovals = ovals()
if all_ovals.length > 0
  # If ovals are tracked, we expect 100 of them
  assert_equal 100, all_ovals.length, "Expected 100 ovals if tracking nested drawables"
else
  # If ovals inside image aren't tracked separately, that's a known limitation
  # The visual rendering still works, just not queryable
  assert true, "Ovals rendered inside image (not tracked as separate drawables)"
end
