---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/prepend.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   @slot = stack { para 'Good Morning' }
   timer 3 do
     @slot.prepend { para "Your car is ready." }
   end
 end

----------- test code
# Verify initial para exists (prepend adds after 3 second timer)
assert stacks().length >= 1, "Expected a stack container"
assert paras().length >= 1, "Expected initial para"
assert_equal "Good Morning", para().text
