---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/radio_alternative_1.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   para "Among these films, which do you prefer?\n"
   radio; para strong("The Taste of Tea"), " by Katsuhito Ishii\n"
   radio; para strong("Kin-Dza-Dza"), " by Georgi Danelia\n"
   radio; para strong("Children of Heaven"), " by Majid Majidi\n"
 end

----------- test code
# Verify alternative radio layout with strong text
assert radios().length >= 3, "Expected 3 radio buttons"
assert paras().length >= 4, "Expected para elements for question and options"
