---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/radio.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   stack do
     para "Among these films, which do you prefer?"
     flow do
       radio :films
       para "The Taste of Tea by Katsuhito Ishii"
     end
     flow do
       radio :films
       para "Kin-Dza-Dza by Georgi Danelia"
     end
     flow do
       radio :films
       para "Children of Heaven by Majid Majidi"
     end
   end
 end

----------- test code
# Verify radio button group with film options
assert stacks().length >= 1, "Expected a stack container"
assert flows().length >= 3, "Expected 3 flow containers for radios"
assert radios().length >= 3, "Expected 3 radio buttons"
assert paras().length >= 4, "Expected 4 para elements (1 question + 3 options)"
