---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/radio_alternative_2.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   stack do
     para "Among these films, which do you prefer?"
     flow { radio; para "The Taste of Tea by Katsuhito Ishii" }
     flow { radio; para "Kin-Dza-Dza by Georgi Danelia" }
     flow { radio; para "Children of Heaven by Majid Majidi" }
   end
 end

----------- test code
# Verify alternative radio layout in flows
assert stacks().length >= 1, "Expected a stack container"
assert flows().length >= 3, "Expected 3 flow containers for radios"
assert radios().length >= 3, "Expected 3 radio buttons"
