---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/save_download.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   stack do
     title "Downloading Google image", size: 16
     @status = para "One moment..."

     download "http://www.google.com/logos/nasa50th.gif",
       save: "nasa50th.gif" do
         @status.text = "Okay, is downloaded."
     end
   end
 end

----------- test code
# Verify download UI elements (actual download depends on network)
assert stacks().length >= 1, "Expected a stack container"
assert titles().length >= 1, "Expected a title element"
assert_includes title().text, "Downloading"
assert paras().length >= 1, "Expected status para"
assert_equal "One moment...", para().text
