---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/self_check.rb
# TODO: Add meaningful assertions
----------- app code
# self is same throughout due to the use of instance_eval. Caller
# is Shoes instance.

Shoes.app do
 self.stack do
   self.para "First"
   self.para "Second"
   self.para "Third"
 end
end

----------- test code
# Verify self references work throughout app (instance_eval context)
assert stacks().length >= 1, "Expected a stack container"
assert paras().length >= 3, "Expected 3 para elements"
assert_equal "First", paras()[0].text
assert_equal "Second", paras()[1].text
assert_equal "Third", paras()[2].text
