---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/style_info.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   # A button which take up the whole page
   @b = button "All of it", width: 1.0, height: 1.0

   # When clicked, show the styles
   @b.click { alert(@b.style.inspect) }
 end

----------- test code
# Verify button exists with full-page dimensions
btn = button()
assert_equal "All of it", btn.text
# Button should have width: 1.0 and height: 1.0 styles
assert_equal 1.0, btn.style[:width]
assert_equal 1.0, btn.style[:height]
