---
# Auto-imported from scarpe/legacy/for_playtest/shoes_manual/timer.rb
# TODO: Add meaningful assertions
----------- app code
#!ruby
 Shoes.app do
   timer(5) do
     alert("Your five seconds are up.")
   end
 end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for timer"
