---
# Auto-imported from scarpe/turtle/barbwire.rb
# TODO: Add meaningful assertions
----------- app code
# Turtle Barbwire — ported from Hackety Hack
# Draws a barbwire pattern with random turns
require 'scarpe/turtle'

Turtle.start do
  background yellow
  pencolor brown
  pensize 2
  goto 30, 200
  setheading 180
  1000.times do
    forward 20
    turnleft rand(10)
    backward 10
  end
end

----------- test code
# Turtle graphics - visual test only
# Verify the app starts (turtle graphics render to canvas)
# This draws a random barbwire pattern with brown lines on yellow background
assert true, "Turtle barbwire app should start without error"
