---
# Auto-imported from scarpe/turtle/fractal.rb
# TODO: Add meaningful assertions
----------- app code
# Fractal — ported from Hackety Hack
# A simple _/\_ fractal drawn with turtle graphics
require 'scarpe/turtle'

def base(scale)
  forward scale
end

ANGLE = 70
def fractal(scale)
  method = scale < 3 ? :base : :fractal
  scale /= 3.0
  send method, scale
  turnleft ANGLE
  send method, scale
  turnright ANGLE * 2
  send method, scale
  turnleft ANGLE
  send method, scale
end

Turtle.draw do
  goto 20, 300
  turnright
  fractal(1000)
end

----------- test code
# Turtle graphics - visual test only  
# Verify the app starts (turtle graphics render to canvas)
# This draws a recursive _/\_ fractal pattern
assert true, "Turtle fractal app should start without error"
