---
# Auto-imported from scarpe/turtle/spiral.rb
# TODO: Add meaningful assertions
----------- app code
# Spiral — a simple turtle graphics demo
require 'scarpe/turtle'

Turtle.draw do
  background black
  pencolor green
  pensize 1
  goto 250, 250
  setheading 0

  200.times do |i|
    forward i * 2
    turnright 91
  end
end

----------- test code
# Turtle graphics - visual test only
# Verify the app starts (turtle graphics render to canvas)
# This draws a green spiral on black background
assert true, "Turtle spiral app should start without error"
