---
# Auto-imported from scarpe/turtle/stars.rb
# TODO: Add meaningful assertions
----------- app code
# Turtle Stars — ported from Hackety Hack
# A sky full of stars drawn with turtle graphics
require 'scarpe/turtle'

Turtle.start do
  background blue
  pensize 2
  pencolor yellow
  30.times do
    goto rand(width), rand(height)
    setheading rand(360)
    len = 5 + rand(30)
    5.times do
      forward len
      turnleft 180 - 360 / 10
    end
  end
end

----------- test code
# Turtle graphics - visual test only
# Verify the app starts (turtle graphics render to canvas)
# This draws yellow 5-pointed stars on a blue background
assert true, "Turtle stars app should start without error"
