---
# Auto-imported from scarpe/turtle/stars.rb
# TODO: Add meaningful assertions
----------- app code
# Turtle Stars — ported from Hackety Hack
# A sky full of stars drawn with turtle graphics
require 'scarpe/turtle'

Turtle.start do
  background blue
  pensize 2
  pencolor yellow
  30.times do
    goto rand(width), rand(height)
    setheading rand(360)
    len = 5 + rand(30)
    5.times do
      forward len
      turnleft 180 - 360 / 10
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for stars"
