---
# Auto-imported from scarpe/skip_ci/change_my_audio_source.rb
# TODO: Add meaningful assertions
----------- app code
# brew install switchaudio-osx

Shoes.app height: 450, width: 450, title: "Change Audio Source 🔊" do
  flow do
    background beige
    border black, strokewidth: 6
    banner "Change Audio Source", align: "center"
    ins "Requires SwitchAudioSource, install with:"
    ins strong "brew install switchaudio-osx"
  end
  current = `SwitchAudioSource -c`.chomp
  @current_source = tagline "Current audio source: #{current}"
  sources = `SwitchAudioSource -a`.split("\n").map do |source|
    flow do
      button source do
        `SwitchAudioSource -s "#{source.chomp}"`
        @current_source.replace "Current audio source: #{source.chomp}"
      end
    end
  end
end

----------- test code
# TODO: This test needs real assertions!
# The app runs, but we need to verify behavior.
#
# Example assertions:
#   assert_equal "expected", para().text
#   button().trigger_click
#   assert_equal "after click", para().text
#
# For now, this is a placeholder that will SKIP:
skip "TODO: Add assertions for change_my_audio_source"
