---
# Auto-imported from scarpe/skip_ci/parrot.rb
# TODO: Add meaningful assertions
----------- app code
# This example is skipped on CI because it makes system calls

Shoes.app do
  para "What do you want me to say?"
  @phrase = edit_line("Soon it was a comet and, soon, a blazing monstrosity.", width: "100%")

  all_voices = `say -v '?'`.lines.map(&:split).map(&:first).uniq.compact
  @selected_voice = all_voices.first
  @voice = para "🗣 #{@selected_voice}"

  all_voices.each do |voice|
    button voice do
      @voice.replace "🗣 #{voice}"
      @selected_voice = voice
    end
  end

  @push = button "📣"
  @push.click {
    `say -v '#{@selected_voice}' #{@phrase.text}`
  }
end

----------- test code
# Skip: Requires macOS 'say' command for text-to-speech
# This app lets you select a voice and speak text aloud
skip "Requires macOS say command for text-to-speech"
